src/Notepads/Views/Settings/AboutPage.xaml

<Page
    x:Class="Notepads.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="{StaticResource SettingsPagePadding}"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!--  About  -->
                <StackPanel Orientation="Horizontal" Style="{StaticResource SettingsSectionStyle}">
                    <Image x:Name="AppIconImage" Width="90" Margin="-6,0,12,0" Source="/Assets/appicon_ws.png" />
                    <StackPanel>
                        <TextBlock
                            Margin="0,4"
                            FontWeight="Normal"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind AppName, Mode=OneTime}" />
                        <TextBlock
                            Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind AppVersion, Mode=OneTime}" />
                    </StackPanel>
                </StackPanel>

                <!--  Description & Related Links  -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}" Spacing="8">
                    <TextBlock x:Uid="/Settings/AboutPage_NotepadsShortDescription" Margin="0,0,0,8" TextWrapping="Wrap" />
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_SourceCodeTitle" TextWrapping="Wrap" />
                        <HyperlinkButton Content="https://github.com/0x7c13/Notepads" NavigateUri="https://github.com/0x7c13/Notepads" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_WebsiteTitle" TextWrapping="Wrap" />
                        <HyperlinkButton Content="https://www.NotepadsApp.com" NavigateUri="https://www.NotepadsApp.com" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_AuthorContactsTitle" TextWrapping="Wrap" />
                        <HyperlinkButton Content="NotepadsApp@outlook.com" NavigateUri="mailto:NotepadsApp@outlook.com" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="Discord" NavigateUri="https://discord.gg/VqetCub" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_IssueAndFeatureRequestsTitle" TextWrapping="Wrap" />
                        <HyperlinkButton Content="https://github.com/0x7c13/Notepads/issues" NavigateUri="https://github.com/0x7c13/Notepads/issues" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--  Changelog  -->
                <StackPanel x:Name="ChangelogPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_ChangelogUrl_Title" Margin="0,0,0,4" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <HyperlinkButton Content="Notepads Releases" NavigateUri="https://github.com/0x7c13/Notepads/releases" Style="{StaticResource TextBlockButtonStyle}" />
                </StackPanel>

                <!--  Dependencies & References  -->
                <StackPanel x:Name="DependenciesAndReferencesPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_DependenciesAndReferences_Title" Margin="0,0,0,4" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel Spacing="-4">
                        <HyperlinkButton Content="Windows UI Library" NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="XAML Controls Gallery" NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="ColorCode Universal" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="UTF Unknown" NavigateUri="https://github.com/CharsetDetector/UTF-unknown" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="DiffPlex" NavigateUri="https://github.com/mmanela/diffplex" Style="{StaticResource TextBlockButtonStyle}" />
                        <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/microsoft/Win2D" Style="{StaticResource TextBlockButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--  Disclamer  -->
                <StackPanel x:Name="DisclaimerPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_Disclaimer_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <RichTextBlock MaxWidth="600" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run x:Uid="/Settings/AboutPage_Disclaimer_Content" />
                        </Paragraph>
                        <Paragraph>
                            <LineBreak /> Copyright (c) 2020-2023 Jackie (Jiaqi) Liu.
                        </Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/0x7c13/Notepads">
                                <Run x:Uid="/Settings/AboutPage_PrivacyStatementTitle" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
