src/Notepads/Views/Settings/AboutPage.xaml

<Page x:Class="Notepads.Views.Settings.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="1120"
      d:DesignWidth="333.333"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      Padding="{StaticResource SettingsPagePadding}"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!-- About -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}" Orientation="Horizontal">
                    <Image x:Name="AppIconImage"
                           Width="90"
                           Margin="-6,0,12,0"
                           Source="/Assets/appicon_ws.png" />
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Margin="0,4"
                                   Text="{x:Bind AppName, Mode=OneTime}"
                                   d:Text="Notepads"
                                   FontWeight="Normal" />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                   Text="{x:Bind AppVersion, Mode=OneTime}"
                                   d:Text="v1.0.0.0" />
                    </StackPanel>
                </StackPanel>

                <!-- Description & Related Links -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}" Spacing="8">
                    <TextBlock x:Uid="/Settings/AboutPage_NotepadsShortDescription"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,0,0,12" />
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_SourceCodeTitle" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton Content="https://github.com/0x7c13/Notepads" NavigateUri="https://github.com/0x7c13/Notepads" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_WebsiteTitle" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton Content="https://www.NotepadsApp.com" NavigateUri="https://www.NotepadsApp.com" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_AuthorContactsTitle" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton Content="NotepadsApp@outlook.com" NavigateUri="mailto:NotepadsApp@outlook.com" />
                        <HyperlinkButton Content="Discord" NavigateUri="https://discord.gg/VqetCub" />
                    </StackPanel>
                    <StackPanel Spacing="-4">
                        <TextBlock x:Uid="/Settings/AboutPage_Notepads_IssueAndFeatureRequestsTitle" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton Content="https://github.com/0x7c13/Notepads/issues" NavigateUri="https://github.com/0x7c13/Notepads/issues" />
                    </StackPanel>
                </StackPanel>

                <!-- Changelog -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_ChangelogUrl_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="0,0,0,4" />
                    <HyperlinkButton Content="Notepads Releases" NavigateUri="https://github.com/0x7c13/Notepads/releases" />
                </StackPanel>

                <!-- Dependencies & References -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_DependenciesAndReferences_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="0,0,0,4" />
                    <StackPanel Spacing="-4">
                        <HyperlinkButton Content="Windows UI Library" NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml" />
                        <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit" />
                        <HyperlinkButton Content="XAML Controls Gallery" NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery" />
                        <HyperlinkButton Content="ColorCode Universal" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" />
                        <HyperlinkButton Content="UTF Unknown" NavigateUri="https://github.com/CharsetDetector/UTF-unknown" />
                        <HyperlinkButton Content="DiffPlex" NavigateUri="https://github.com/mmanela/diffplex" />
                        <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/microsoft/Win2D" />
                    </StackPanel>
                </StackPanel>

                <!-- Disclamer -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AboutPage_Disclaimer_Title" Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <TextBlock x:Uid="/Settings/AboutPage_Disclaimer_Content"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,0,0,16" />
                    <TextBlock Margin="0,0,0,4" Text="Copyright (c) 2019-2024 Jackie (Jiaqi) Liu." />
                    <HyperlinkButton x:Uid="/Settings/AboutPage_PrivacyStatementTitle" NavigateUri="https://github.com/0x7c13/Notepads/blob/master/PRIVACY.md" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
