src/Notepads/Views/Settings/AdvancedSettingsPage.xaml

<Page x:Class="Notepads.Views.Settings.AdvancedSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utilities="using:Notepads.Utilities"
      d:DesignWidth="333.333"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      Padding="{StaticResource SettingsPagePadding}"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!-- Status Bar -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AdvancedPage_StatusBarSettings_Title" Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="ShowStatusBarToggleSwitch" x:Uid="/Settings/AdvancedPage_StatusBarSettings_ShowHideStatusBarToggleSwitch" />
                    </StackPanel>
                </StackPanel>

                <!-- Smart Copy -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AdvancedPage_SmartCopySettings_Title" Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="EnableSmartCopyToggleSwitch" x:Uid="/Settings/AdvancedPage_SmartCopySettings_EnableSmartCopyToggleSwitch" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_SmartCopySettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Session Snapshot -->
                <StackPanel x:Name="SessionSnapshotSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="SessionSnapshotSettingsTitle"
                               x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="EnableSessionSnapshotToggleSwitch" x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_OnOffToggleSwitch" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Launch -->
                <StackPanel x:Name="LaunchPreferenceSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="LaunchPreferenceSettingsTitle"
                               x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="AlwaysOpenNewWindowToggleSwitch" x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_AlwaysOpenNewWindowToggleSwitch" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_AlwaysOpenNewWindow_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                        <ToggleSwitch x:Name="ExitWhenLastTabClosedToggleSwitch"
                                      x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_ExitWhenLastTabClosedToggleSwitch"
                                      Margin="0,12,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- Language -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="LanguagePreferenceSettingsTitle"
                               x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel Margin="0,6,0,0">
                        <ComboBox x:Name="LanguagePicker"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{x:Bind SupportedLanguages, Mode=OneTime}"
                                  d:PlaceholderText="System default">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="utilities:LanguageItem">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="RestartPrompt"
                                   x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_RestartPrompt"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                   Margin="0,8,0,0"
                                   Visibility="Collapsed"
                                   d:Visibility="Visible" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Description"
                                   Style="{StaticResource DescriptionTextBlockStyle}"
                                   Margin="0,6,0,0" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
