src/Notepads/Views/Settings/AdvancedSettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Notepads.Utilities"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="{StaticResource SettingsPagePadding}"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!-- Status Bar -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AdvancedPage_StatusBarSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="ShowStatusBarToggleSwitch" x:Uid="/Settings/AdvancedPage_StatusBarSettings_ShowHideStatusBarToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Smart Copy -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/AdvancedPage_SmartCopySettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="EnableSmartCopyToggleSwitch" x:Uid="/Settings/AdvancedPage_SmartCopySettings_EnableSmartCopyToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_SmartCopySettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Session Snapshot -->
                <StackPanel x:Name="SessionSnapshotSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="SessionSnapshotSettingsTitle" x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="SessionSnapshotSettingsControls">
                        <ToggleSwitch x:Name="EnableSessionSnapshotToggleSwitch" x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_OnOffToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                        <TextBlock x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Launch -->
                <StackPanel x:Name="LaunchPreferenceSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="LaunchPreferenceSettingsTitle" x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LaunchPreferenceSettingsControls">
                        <ToggleSwitch x:Name="AlwaysOpenNewWindowToggleSwitch" x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_AlwaysOpenNewWindowToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                        <TextBlock
                            x:Uid="/Settings/AdvancedPage_AlwaysOpenNewWindow_Description"
                            Margin="0,0,0,10"
                            Style="{ThemeResource DescriptionTextBlockStyle}" />
                        <ToggleSwitch x:Name="ExitWhenLastTabClosedToggleSwitch" x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_ExitWhenLastTabClosedToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Language -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="LanguagePreferenceSettingsTitle" x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LanguagePreferenceSettingsControls" Margin="0,6,0,0">
                        <ComboBox
                            x:Name="LanguagePicker"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsTextSearchEnabled="True"
                            ItemsSource="{x:Bind SupportedLanguages, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="utilities:LanguageItem">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            x:Name="RestartPrompt"
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_RestartPrompt"
                            Margin="0,8,0,0"
                            Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                            Style="{ThemeResource DescriptionTextBlockStyle}"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Description"
                            Margin="0,6,0,0"
                            Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
