src/Notepads/Views/Settings/AdvancedSettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.AdvancedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Notepads.Utilities"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,40" HorizontalAlignment="Left">
                <TextBlock
                    x:Uid="/Settings/AdvancedPage_StatusBarSettings_Title"
                    Margin="0,15,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="ShowStatusBarToggleSwitch" x:Uid="/Settings/AdvancedPage_StatusBarSettings_ShowHideStatusBarToggleSwitch" />
                </StackPanel>
                <TextBlock
                    x:Uid="/Settings/AdvancedPage_SmartCopySettings_Title"
                    Margin="0,15,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="EnableSmartCopyToggleSwitch" x:Uid="/Settings/AdvancedPage_SmartCopySettings_EnableSmartCopyToggleSwitch" />
                    <TextBlock
                        x:Uid="/Settings/AdvancedPage_SmartCopySettings_Description"
                        Margin="0,8,0,0"
                        Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    x:Name="SessionSnapshotSettingsTitle"
                    x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Title"
                    Margin="0,20,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel x:Name="SessionSnapshotSettingsControls" Margin="0,10,0,0">
                    <ToggleSwitch x:Name="EnableSessionSnapshotToggleSwitch" x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_OnOffToggleSwitch" />
                    <TextBlock
                        x:Uid="/Settings/AdvancedPage_SessionSnapshotSettings_Description"
                        Margin="0,8,0,0"
                        Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    x:Name="LaunchPreferenceSettingsTitle"
                    x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_Title"
                    Margin="0,25,0,0"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <StackPanel x:Name="LaunchPreferenceSettingsControls" Margin="0,10,0,0">
                    <ToggleSwitch x:Name="AlwaysOpenNewWindowToggleSwitch" x:Uid="/Settings/AdvancedPage_LaunchPreferenceSettings_AlwaysOpenNewWindowToggleSwitch" />
                    <TextBlock
                        x:Uid="/Settings/AdvancedPage_AlwaysOpenNewWindow_Description"
                        Margin="0,8,0,0"
                        Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Name="LanguagePreferenceSettingsPanel">
                    <TextBlock
                        x:Name="LanguagePreferenceSettingsTitle"
                        x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Title"
                        Margin="0,25,0,0"
                        FontWeight="Normal"
                        Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LanguagePreferenceSettingsControls" Margin="0,10,0,0">
                        <ComboBox
                            x:Name="LanguagePicker"
                            Height="36"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="1"
                            IsTextSearchEnabled="True"
                            ItemsSource="{x:Bind SupportedLanguages, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="utilities:LanguageItem">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            x:Name="RestartPrompt"
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_RestartPrompt"
                            Margin="0,4,0,0"
                            Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                            Style="{ThemeResource DescriptionTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Uid="/Settings/AdvancedPage_LanguagePreferenceSettings_Description"
                            Margin="0,8,0,0"
                            Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
