src/Notepads/Views/Settings/PersonalizationSettingsPage.xaml

<Page x:Class="Notepads.Views.Settings.PersonalizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignWidth="333.333"
      d:DesignHeight="900"
      HighContrastAdjustment="None"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="{StaticResource SettingsEntranceHorizontalOffset}" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Padding="{StaticResource SettingsContentPadding}" HorizontalAlignment="Left">
                <!-- Theme -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="ThemePanel">
                        <RadioButton x:Name="ThemeModeLightButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_LightModeRadioButton"
                                     Tag="Light" />
                        <RadioButton x:Name="ThemeModeDarkButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_DarkModeRadioButton"
                                     Tag="Dark" />
                        <RadioButton x:Name="ThemeModeDefaultButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_WindowsModeRadioButton"
                                     Tag="Default" />
                    </StackPanel>
                </StackPanel>
                <!-- Background Opacity -->
                <StackPanel x:Name="BackgroundTintOpacitySettingsPanel" Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Name="BackgroundTintOpacityTitle"
                               x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,8,0"
                                  VerticalAlignment="Center"
                                  Glyph="&#xE727;"
                                  FontSize="20"
                                  IsHitTestVisible="False"
                                  AutomationProperties.AccessibilityView="Raw" />
                        <Slider x:Name="BackgroundTintOpacitySlider"
                                Width="200"
                                Height="{StaticResource SliderHorizontalHeight}"
                                Maximum="100"
                                Minimum="0"
                                StepFrequency="1" />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="12,0,0,2"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind BackgroundTintOpacitySlider.Value, Mode=OneWay}"
                                   d:Text="100" />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="2,0,0,2"
                                   VerticalAlignment="Center"
                                   Text="%" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <!-- Accent Color -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/PersonalizationPage_AccentColorSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel>
                        <ToggleSwitch x:Name="AccentColorToggle"
                                      x:Uid="/Settings/PersonalizationPage_AccentColorSettings_UseWindowsAccentColorToggleSwitch"
                                      Margin="{StaticResource SettingsSubtitleLargeMargin}" />
                        <Viewbox MaxWidth="292" Stretch="Fill">
                            <ColorPicker x:Name="AccentColorPicker"
                                         ColorSpectrumShape="Ring"
                                         IsColorSliderVisible="True"
                                         IsColorChannelTextInputVisible="True"
                                         IsAlphaEnabled="False"
                                         IsHexInputVisible="True">
                                <ColorPicker.Resources>
                                    <StaticResource x:Key="TextControlBackground" ResourceKey="SystemControlTransparentBrush" />
                                </ColorPicker.Resources>
                            </ColorPicker>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
