src/Notepads/Views/Settings/PersonalizationSettingsPage.xaml

<Page x:Class="Notepads.Views.Settings.PersonalizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="880"
      d:DesignWidth="333.333"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      Padding="{StaticResource SettingsPagePadding}"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!-- Theme -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_Title" Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel x:Name="ThemePanel">
                        <RadioButton x:Name="ThemeModeLightButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_LightModeRadioButton"
                                     Tag="Light" />
                        <RadioButton x:Name="ThemeModeDarkButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_DarkModeRadioButton"
                                     Tag="Dark" />
                        <RadioButton x:Name="ThemeModeDefaultButton"
                                     x:Uid="/Settings/PersonalizationPage_ThemeModeSettings_WindowsModeRadioButton"
                                     Tag="Default" />
                    </StackPanel>
                </StackPanel>

                <!-- Background Tint Opacity -->
                <StackPanel x:Name="BackgroundTintOpacitySettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Name="BackgroundTintOpacityTitle"
                               x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel x:Name="BackgroundTintOpacityControls">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE727;" FontSize="20" />
                            <Slider x:Name="BackgroundTintOpacitySlider"
                                    Width="200"
                                    Margin="12,0,8,0"
                                    StepFrequency="1"
                                    Maximum="100" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Height="{x:Bind BackgroundTintOpacitySlider.Height, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind BackgroundTintOpacitySlider.Value, Mode=OneWay}"
                                       d:Text="100"
                                       TextLineBounds="Tight" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Height="{x:Bind BackgroundTintOpacitySlider.Height, Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       Text="%"
                                       TextLineBounds="Tight" />
                        </StackPanel>
                        <TextBlock x:Uid="/Settings/PersonalizationPage_BackgroundTintOpacitySettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Accent Color -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/PersonalizationPage_AccentColorSettings_Title" Style="{StaticResource SubtitleAltTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="AccentColorToggle"
                                      x:Uid="/Settings/PersonalizationPage_AccentColorSettings_UseWindowsAccentColorToggleSwitch"
                                      Margin="0,0,0,12" />
                        <Viewbox MaxWidth="292" Stretch="Fill">
                            <ColorPicker x:Name="AccentColorPicker"
                                         ColorSpectrumShape="Ring"
                                         IsColorSliderVisible="True"
                                         IsColorChannelTextInputVisible="True"
                                         IsAlphaEnabled="False"
                                         IsHexInputVisible="True" />
                        </Viewbox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
