src/Notepads/Views/Settings/QuickIconsSettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.QuickIconsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Notepads.Utilities"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,40" HorizontalAlignment="Left">
                <TextBlock
                    x:Uid="/Settings/QuickButtonsPage_Title"
                    Margin="0,15,0,10"
                    FontWeight="Normal"
                    Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                <ToggleSwitch
                    x:Name="ShowQuickPinTopToggleSwitch"
                    x:Uid="/Settings/QuickButtonsPage_PinTop"
                    Margin="0,10,0,0" 
                    Tag="PinTop"
                    Style="{StaticResource CustomToggleSwitchStyle}" />

                <ToggleSwitch
                    x:Name="ShowQuickPrintToggleSwitch"
                    x:Uid="/Settings/QuickButtonsPage_Print"
                    Margin="0,10,0,0" 
                    Tag="Print"
                    Style="{StaticResource CustomToggleSwitchStyle}" />
                <ToggleSwitch
                    x:Name="ShowQuickSaveToggleSwitch"
                    x:Uid="/Settings/QuickButtonsPage_Save"
                    Margin="0,10,0,0" 
                    Tag="Save"
                    Style="{StaticResource CustomToggleSwitchStyle}" />
                <ToggleSwitch
                    x:Name="ShowQuickHistoryToggleSwitch"
                    x:Uid="/Settings/QuickButtonsPage_History"
                    Margin="0,10,0,0"
                    Tag="History" 
                    Style="{StaticResource CustomToggleSwitchStyle}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
