src/Notepads/Views/Settings/SettingsPanel.xaml

<Page x:Class="Notepads.Views.Settings.SettingsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="#222222" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="WhiteSmoke" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="{StaticResource SystemColorHighlightColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
              BorderThickness="0,0,0,1"
              Margin="{StaticResource SettingsPagePadding}">
            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Padding="0,16,0,4" />
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="ContentFrame" />
        </Grid>

    </Grid>
</Page>
