src/Notepads/Views/Settings/SettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Notepads.Views.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <NavigationView x:Name="SettingsNavigationView"
                    IsPaneOpen="False"
                    IsSettingsVisible="False"
                    IsBackEnabled="False"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="LeftCompact"
                    OpenPaneLength="200"
                    ItemInvoked="SettingsPanel_OnItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" 
                                x:Uid="/Settings/TextAndEditorPage_Title"
                                Tag="TextAndEditor"
                                IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xF17F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" 
                                x:Uid="/Settings/PersonalizationPage_Title"
                                Tag="Personalization" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" 
                                x:Uid="/Settings/AdvancedPage_Title"
                                Tag="Advanced" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE9E9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem 
                Style="{StaticResource CustomNavigationViewItemStyle}"
                x:Uid="/Settings/QuickButtonsPage_Title"
                Tag="QuickIcons">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEECA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" 
                                x:Uid="/Settings/AboutPage_Title"
                                Tag="About" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <settings:SettingsPanel x:Name="SettingsPanel"/>
    </NavigationView>

</Page>
