src/Notepads/Views/Settings/SettingsPanel.xaml

<Page x:Class="Notepads.Views.Settings.SettingsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignWidth="333.333"
      HighContrastAdjustment="None"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="{ThemeResource SystemAltMediumLowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="{ThemeResource SystemAltMediumHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SettingsPanelBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPanelBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
              BorderThickness="0,0,0,1"
              Margin="{StaticResource SettingsTitleMargin}">
            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Padding="0,8,0,0"
                       d:Text="Title"
                       AutomationProperties.HeadingLevel="Level1" />
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="ContentFrame" />
        </Grid>

    </Grid>
</Page>
