src/Notepads/Views/Settings/SettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:Notepads.Views.Settings"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="SettingsNavigationView"
        CompactModeThresholdWidth="10"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneOpen="False"
        IsSettingsVisible="False"
        ItemInvoked="SettingsPanel_OnItemInvoked"
        OpenPaneLength="200"
        PaneDisplayMode="Top"
        PaneToggleButtonStyle="{StaticResource PaneToggleButtonStyle}">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                x:Uid="/Settings/TextAndEditorPage_Title"
                Width="90"
                IsSelected="True"
                Tag="TextAndEditor">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF17F;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Uid="/Settings/PersonalizationPage_Title"
                Width="90"
                Tag="Personalization">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Uid="/Settings/AdvancedPage_Title"
                Width="90"
                Tag="Advanced">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE9E9;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem
                x:Uid="/Settings/AboutPage_Title"
                Width="90"
                Tag="About">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <settings:SettingsPanel x:Name="SettingsPanel" />
    </muxc:NavigationView>
</Page>
