src/Notepads/Views/Settings/TextAndEditorSettingsPage.xaml

<Page
    x:Class="Notepads.Views.Settings.TextAndEditorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Notepads.Services"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="{StaticResource SettingsPagePadding}"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!--  Text Wrapping  -->
                <StackPanel x:Name="TextWrappingSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="TextWrappingToggle" x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_ToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--  Spelling  -->
                <StackPanel x:Name="SpellingSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SpellingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel>
                        <ToggleSwitch x:Name="HighlightMisspelledWordsToggle" x:Uid="/Settings/TextAndEditorPage_SpellingSettings_HighlightMisspelledWordsToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--  Display  -->
                <StackPanel x:Name="DisplaySettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DisplaySettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel Margin="0,0,0,8">
                        <ToggleSwitch x:Name="LineHighlighterToggle" x:Uid="/Settings/TextAndEditorPage_LineHighlighterSettings_ToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <ToggleSwitch x:Name="LineNumbersToggle" x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_ToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <!--  Font  -->
                <StackPanel x:Name="FontSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_FontSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel Margin="0,6,0,8" Spacing="8">
                        <ComboBox
                            x:Name="FontFamilyPicker"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsTextSearchEnabled="True"
                            ItemsSource="{x:Bind AvailableFonts, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            x:Name="FontSizePicker"
                            MinWidth="70"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsEditable="False"
                            ItemsSource="{x:Bind AvailableFontSizes, Mode=OneTime}" />
                    </StackPanel>

                    <StackPanel Margin="0,8" Spacing="8">
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_FontStyleSettings_Title" />
                        <ComboBox
                            x:Name="FontStylePicker"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                            IsTextSearchEnabled="True"
                            ItemsSource="{x:Bind AvailableFontStyles, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="{Binding FontStyle}" Text="{Binding FontStyleLocalizedName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,8,0,4" Spacing="8">
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_FontWeightSettings_Title" />
                        <ComboBox
                            x:Name="FontWeightPicker"
                            MinWidth="70"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                            IsEditable="False"
                            ItemsSource="{x:Bind AvailableFontWeights, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FontWeightLocalizedName}" FontWeight="{Binding FontWeight}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--  Line Ending  -->
                <StackPanel x:Name="LineEndingSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LineEndingPanel">
                        <RadioButton x:Name="CrlfRadioButton" Content="Windows (CRLF)" GroupName="LineEndingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="Crlf" />
                        <RadioButton x:Name="CrRadioButton" Content="Macintosh (CR)" GroupName="LineEndingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="Cr" />
                        <RadioButton x:Name="LfRadioButton" Content="Unix (LF)" GroupName="LineEndingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="Lf" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!--  Enconding  -->
                <StackPanel x:Name="EncodingSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="EncodingPanel">
                        <RadioButton x:Name="Utf8EncodingRadioButton" Content="UTF-8" GroupName="EncodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="UTF-8" />
                        <RadioButton x:Name="Utf8BomEncodingRadioButton" Content="UTF-8-BOM" GroupName="EncodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="UTF-8-BOM" />
                        <RadioButton x:Name="Utf16LeBomEncodingRadioButton" Content="UTF-16 LE BOM" GroupName="EncodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="UTF-16 LE BOM" />
                        <RadioButton x:Name="Utf16BeBomEncodingRadioButton" Content="UTF-16 BE BOM" GroupName="EncodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="UTF-16 BE BOM" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!--  Decoding  -->
                <StackPanel x:Name="DecodingSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="DecodingPanel">
                        <RadioButton x:Name="AutoGuessDecodingRadioButton" x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AutoGuessRadioButton" GroupName="DecodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="Auto" />
                        <RadioButton x:Name="Utf8DecodingRadioButton" x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Utf8RadioButton" GroupName="DecodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="UTF-8" />
                        <RadioButton x:Name="AnsiDecodingRadioButton" x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AnsiRadioButton" GroupName="DecodingGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="ANSI" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!--  Tab Key  -->
                <StackPanel x:Name="TabKeySettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="TabBehaviorPanel">
                        <RadioButton x:Name="TabDefaultRadioButton" x:Uid="/Settings/TextAndEditorPage_TabKeySettings_DefaultRadioButton" GroupName="TabBehaviorGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="-1" />
                        <RadioButton x:Name="TabTwoSpacesRadioButton" x:Uid="/Settings/TextAndEditorPage_TabKeySettings_TwoSpacesRadioButton" GroupName="TabBehaviorGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="2" />
                        <RadioButton x:Name="TabFourSpacesRadioButton" x:Uid="/Settings/TextAndEditorPage_TabKeySettings_FourSpacesRadioButton" GroupName="TabBehaviorGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="4" />
                        <RadioButton x:Name="TabEightSpacesRadioButton" x:Uid="/Settings/TextAndEditorPage_TabKeySettings_EightSpacesRadioButton" GroupName="TabBehaviorGroup" Style="{StaticResource CustomRadioButtonStyle}" Tag="8" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!--  Search Engine  -->
                <StackPanel x:Name="SearchEngineSettingsPanel" Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="SearchEnginePanel">
                        <RadioButton x:Name="BingRadioButton" GroupName="SearchEngineGroup" Style="{StaticResource CustomRadioButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/search_bing.png" Width="16" Stretch="Uniform" />
                                <TextBlock Text="Bing" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="GoogleRadioButton" GroupName="SearchEngineGroup" Style="{StaticResource CustomRadioButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/search_google.png" Width="16" Stretch="Uniform" />
                                <TextBlock Text="Google" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="DuckDuckGoRadioButton" GroupName="SearchEngineGroup" Style="{StaticResource CustomRadioButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/search_duckduckgo.png" Width="16" Stretch="Uniform" />
                                <TextBlock Text="Duck Duck Go" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="CustomSearchUrlRadioButton" GroupName="SearchEngineGroup" Style="{StaticResource CustomRadioButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="ms-appx:///Assets/search_custom.png" Width="16" Stretch="Uniform" />
                                <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton" Text="Custom Search Engine" />
                            </StackPanel>
                        </RadioButton>
                        <StackPanel Margin="28,5,0,4">
                            <TextBox
                                x:Name="CustomSearchUrl"
                                IsSpellCheckEnabled="False"
                                LostFocus="CustomSearchUrl_LostFocus"
                                PlaceholderText="https://www.example.com/search?q={0}"
                                Style="{StaticResource TransparentTextBoxStyle}"
                                TextChanged="CustomSearchUrl_TextChanged" />
                            <TextBlock
                                x:Name="CustomUrlErrorReport"
                                x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton_CustomUrlErrorReport"
                                Foreground="Red"
                                Style="{ThemeResource DescriptionTextBlockStyle}"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
