src/Notepads/Views/Settings/TextAndEditorSettingsPage.xaml

<Page x:Class="Notepads.Views.Settings.TextAndEditorSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:Notepads.Services"
      d:DesignWidth="333.333"
      d:DesignHeight="1700"
      HighContrastAdjustment="None"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="{StaticResource SettingsEntranceHorizontalOffset}" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Padding="{StaticResource SettingsContentPadding}" HorizontalAlignment="Left">
                <!-- Text Wrapping -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel>
                        <ToggleSwitch x:Name="TextWrappingToggle" x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_ToggleSwitch" />
                    </StackPanel>
                </StackPanel>
                <!-- Spelling -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SpellingSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel>
                        <ToggleSwitch x:Name="HighlightMisspelledWordsToggle" x:Uid="/Settings/TextAndEditorPage_SpellingSettings_HighlightMisspelledWordsToggleSwitch" />
                    </StackPanel>
                </StackPanel>
                <!-- Display -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DisplaySettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel>
                        <ToggleSwitch x:Name="LineHighlighterToggle"
                                      x:Uid="/Settings/TextAndEditorPage_LineHighlighterSettings_ToggleSwitch"
                                      Margin="0,0,0,4" />
                        <ToggleSwitch x:Name="LineNumbersToggle" x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_ToggleSwitch" />
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <!-- Font -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_FontSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleLargeMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel Spacing="12" Margin="{StaticResource SettingsSubtitleLargeMargin}">
                        <ComboBox x:Name="FontFamilyPicker"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{x:Bind AvailableFonts, Mode=OneTime}"
                                  d:PlaceholderText="Consolas">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="FontSizePicker"
                                  MinWidth="72"
                                  VerticalAlignment="Center"
                                  FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                                  IsEditable="False"
                                  ItemsSource="{x:Bind AvailableFontSizes, Mode=OneTime}"
                                  d:PlaceholderText="14" />
                    </StackPanel>
                    <!-- Font Style -->
                    <StackPanel Margin="{StaticResource SettingsSubtitleLargeMargin}">
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_FontStyleSettings_Title"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="{StaticResource ComboBoxHeaderThemeMargin}"
                                   AutomationProperties.HeadingLevel="Level3" />
                        <ComboBox x:Name="FontStylePicker"
                                  MinWidth="72"
                                  VerticalAlignment="Center"
                                  FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{x:Bind AvailableFontStyles, Mode=OneTime}"
                                  d:PlaceholderText="Normal">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FontStyleLocalizedName}" FontStyle="{Binding FontStyle}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!-- Font Weight -->
                    <StackPanel>
                        <TextBlock x:Uid="/Settings/TextAndEditorPage_FontWeightSettings_Title"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="{StaticResource ComboBoxHeaderThemeMargin}"
                                   AutomationProperties.HeadingLevel="Level3" />
                        <ComboBox x:Name="FontWeightPicker"
                                  MinWidth="72"
                                  VerticalAlignment="Center"
                                  FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                                  IsEditable="False"
                                  ItemsSource="{x:Bind AvailableFontWeights, Mode=OneTime}"
                                  d:PlaceholderText="Normal">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FontWeightLocalizedName}" FontWeight="{Binding FontWeight}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!-- Line Ending -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="LineEndingPanel">
                        <RadioButton x:Name="CrlfRadioButton"
                                     Content="Windows (CRLF)"
                                     GroupName="LineEndingGroup"
                                     Tag="Crlf" />
                        <RadioButton x:Name="CrRadioButton"
                                     Content="Macintosh (CR)"
                                     GroupName="LineEndingGroup"
                                     Tag="Cr" />
                        <RadioButton x:Name="LfRadioButton"
                                     Content="Unix (LF)"
                                     GroupName="LineEndingGroup"
                                     Tag="Lf" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <!-- Enconding -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="EncodingPanel">
                        <RadioButton x:Name="Utf8EncodingRadioButton"
                                     Content="UTF-8"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-8" />
                        <RadioButton x:Name="Utf8BomEncodingRadioButton"
                                     Content="UTF-8-BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-8-BOM" />
                        <RadioButton x:Name="Utf16LeBomEncodingRadioButton"
                                     Content="UTF-16 LE BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-16 LE BOM" />
                        <RadioButton x:Name="Utf16BeBomEncodingRadioButton"
                                     Content="UTF-16 BE BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-16 BE BOM" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <!-- Decoding -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="DecodingPanel">
                        <RadioButton x:Name="AutoGuessDecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AutoGuessRadioButton"
                                     GroupName="DecodingGroup"
                                     Tag="Auto" />
                        <RadioButton x:Name="Utf8DecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Utf8RadioButton"
                                     GroupName="DecodingGroup"
                                     Tag="UTF-8" />
                        <RadioButton x:Name="AnsiDecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AnsiRadioButton"
                                     GroupName="DecodingGroup"
                                     Tag="ANSI" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <!-- Tab Key -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="TabBehaviorPanel">
                        <RadioButton x:Name="TabDefaultRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_DefaultRadioButton"
                                     GroupName="TabBehaviorGroup"
                                     Tag="-1" />
                        <RadioButton x:Name="TabTwoSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_TwoSpacesRadioButton"
                                     GroupName="TabBehaviorGroup"
                                     Tag="2" />
                        <RadioButton x:Name="TabFourSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_FourSpacesRadioButton"
                                     GroupName="TabBehaviorGroup"
                                     Tag="4" />
                        <RadioButton x:Name="TabEightSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_EightSpacesRadioButton"
                                     GroupName="TabBehaviorGroup"
                                     Tag="8" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
                <!-- Search Engine -->
                <StackPanel Style="{StaticResource SettingsGroupSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Title"
                               Style="{StaticResource SubtitleAltTextBlockStyle}"
                               Margin="{StaticResource SettingsSubtitleMargin}"
                               AutomationProperties.HeadingLevel="Level2" />
                    <StackPanel x:Name="SearchEnginePanel">
                        <RadioButton x:Name="BingRadioButton" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="ms-appx:///Assets/search_bing.png" Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Bing" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="GoogleRadioButton" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="ms-appx:///Assets/search_google.png" Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Google" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="DuckDuckGoRadioButton" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="ms-appx:///Assets/search_duckduckgo.png" Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Duck Duck Go" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="CustomSearchUrlRadioButton" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="ms-appx:///Assets/search_custom.png" Stretch="Uniform" />
                                <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton" Margin="8,0,0,0" />
                            </StackPanel>
                        </RadioButton>
                        <StackPanel Margin="28,6,0,4">
                            <TextBox x:Name="CustomSearchUrl"
                                     Style="{StaticResource TransparentTextBoxStyle}"
                                     BorderThickness="0"
                                     IsSpellCheckEnabled="False"
                                     LostFocus="CustomSearchUrl_LostFocus"
                                     PlaceholderText="https://www.example.com/search?q={0}"
                                     TextChanged="CustomSearchUrl_TextChanged" />
                            <TextBlock x:Name="CustomUrlErrorReport"
                                       x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton_CustomUrlErrorReport"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource DangerTextForegroundBrush}"
                                       Margin="0,4,0,0"
                                       Visibility="Collapsed"
                                       d:Visibility="Visible" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Description" Style="{StaticResource DescriptionTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
