src/Notepads/Views/Settings/TextAndEditorSettingsPage.xaml

<Page x:Class="Notepads.Views.Settings.TextAndEditorSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:Notepads.Services"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer Grid.Row="0"
                      Padding="{StaticResource SettingsPagePadding}"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False">
            <StackPanel Margin="{StaticResource SettingsPageFooterMargin}" HorizontalAlignment="Left">

                <!-- Text Wrapping -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Name="TextWrappingToggle" x:Uid="/Settings/TextAndEditorPage_TextWrappingSettings_ToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                </StackPanel>

                <!-- Spelling -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SpellingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Name="HighlightMisspelledWordsToggle" x:Uid="/Settings/TextAndEditorPage_SpellingSettings_HighlightMisspelledWordsToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                </StackPanel>

                <!-- Display -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DisplaySettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <ToggleSwitch x:Name="LineHighlighterToggle" x:Uid="/Settings/TextAndEditorPage_LineHighlighterSettings_ToggleSwitch" Style="{StaticResource CustomToggleSwitchStyle}" />
                    <ToggleSwitch x:Name="LineNumbersToggle"
                                  x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_ToggleSwitch"
                                  Style="{StaticResource CustomToggleSwitchStyle}"
                                  Margin="0,8,0,0" />
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineNumbersSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!-- Font -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_FontSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel Margin="0,6,0,0">
                        <ComboBox x:Name="FontFamilyPicker"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{x:Bind AvailableFonts, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="FontSizePicker"
                                  MinWidth="70"
                                  Margin="0,8,0,0"
                                  VerticalAlignment="Center"
                                  IsEditable="False"
                                  ItemsSource="{x:Bind AvailableFontSizes, Mode=OneTime}" />
                    </StackPanel>

                    <TextBlock x:Uid="/Settings/TextAndEditorPage_FontStyleSettings_Title"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,12,0,4" />
                    <StackPanel>
                        <ComboBox x:Name="FontStylePicker"
                                  VerticalAlignment="Center"
                                  FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{x:Bind AvailableFontStyles, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontStyle="{Binding FontStyle}" Text="{Binding FontStyleLocalizedName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock x:Uid="/Settings/TextAndEditorPage_FontWeightSettings_Title"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="0,12,0,4" />
                    <StackPanel>
                        <ComboBox x:Name="FontWeightPicker"
                                  MinWidth="70"
                                  VerticalAlignment="Center"
                                  FontFamily="{x:Bind settings:AppSettingsService.EditorFontFamily}"
                                  IsEditable="False"
                                  ItemsSource="{x:Bind AvailableFontWeights, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="{Binding FontWeight}" Text="{Binding FontWeightLocalizedName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Line Ending -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="LineEndingPanel">
                        <RadioButton x:Name="CrlfRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="Windows (CRLF)"
                                     GroupName="LineEndingGroup"
                                     Tag="Crlf" />
                        <RadioButton x:Name="CrRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="Macintosh (CR)"
                                     GroupName="LineEndingGroup"
                                     Tag="Cr" />
                        <RadioButton x:Name="LfRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="Unix (LF)"
                                     GroupName="LineEndingGroup"
                                     Tag="Lf" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_LineEndingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!-- Enconding -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="EncodingPanel">
                        <RadioButton x:Name="Utf8EncodingRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="UTF-8"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-8" />
                        <RadioButton x:Name="Utf8BomEncodingRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="UTF-8-BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-8-BOM" />
                        <RadioButton x:Name="Utf16LeBomEncodingRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="UTF-16 LE BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-16 LE BOM" />
                        <RadioButton x:Name="Utf16BeBomEncodingRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     Content="UTF-16 BE BOM"
                                     GroupName="EncodingGroup"
                                     Tag="UTF-16 BE BOM" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_EncodingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!-- Decoding -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="DecodingPanel">
                        <RadioButton x:Name="AutoGuessDecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AutoGuessRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="DecodingGroup"
                                     Tag="Auto" />
                        <RadioButton x:Name="Utf8DecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Utf8RadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="DecodingGroup"
                                     Tag="UTF-8" />
                        <RadioButton x:Name="AnsiDecodingRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_DecodingSettings_AnsiRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="DecodingGroup"
                                     Tag="ANSI" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_DecodingSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!-- Tab Key -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="TabBehaviorPanel">
                        <RadioButton x:Name="TabDefaultRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_DefaultRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="TabBehaviorGroup"
                                     Tag="-1" />
                        <RadioButton x:Name="TabTwoSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_TwoSpacesRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="TabBehaviorGroup"
                                     Tag="2" />
                        <RadioButton x:Name="TabFourSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_FourSpacesRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="TabBehaviorGroup"
                                     Tag="4" />
                        <RadioButton x:Name="TabEightSpacesRadioButton"
                                     x:Uid="/Settings/TextAndEditorPage_TabKeySettings_EightSpacesRadioButton"
                                     Style="{StaticResource CustomRadioButtonStyle}"
                                     GroupName="TabBehaviorGroup"
                                     Tag="8" />
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_TabKeySettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

                <!-- Search Engine -->
                <StackPanel Style="{StaticResource SettingsSectionStyle}">
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Title" Style="{StaticResource CompactSubtitleTextBlockStyle}" />
                    <StackPanel x:Name="SearchEnginePanel">
                        <RadioButton x:Name="BingRadioButton" Style="{StaticResource CustomRadioButtonStyle}" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Source="ms-appx:///Assets/search_bing.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Bing" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="GoogleRadioButton" Style="{StaticResource CustomRadioButtonStyle}" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Source="ms-appx:///Assets/search_google.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Google" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="DuckDuckGoRadioButton" Style="{StaticResource CustomRadioButtonStyle}" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Source="ms-appx:///Assets/search_duckduckgo.png"
                                       Stretch="Uniform" />
                                <TextBlock Margin="8,0,0,0" Text="Duck Duck Go" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="CustomSearchUrlRadioButton" Style="{StaticResource CustomRadioButtonStyle}" GroupName="SearchEngineGroup">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Source="ms-appx:///Assets/search_custom.png"
                                       Stretch="Uniform" />
                                <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton"
                                           Margin="8,0,0,0"
                                           Text="Custom Search Engine" />
                            </StackPanel>
                        </RadioButton>
                        <StackPanel Margin="28,5,0,4">
                            <TextBox x:Name="CustomSearchUrl"
                                     Style="{StaticResource TransparentTextBoxStyle}"
                                     BorderThickness="0"
                                     TextChanged="CustomSearchUrl_TextChanged"
                                     IsSpellCheckEnabled="False"
                                     LostFocus="CustomSearchUrl_LostFocus"
                                     PlaceholderText="https://www.example.com/search?q={0}" />
                            <TextBlock x:Name="CustomUrlErrorReport"
                                       x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_CustomSearchUrlRadioButton_CustomUrlErrorReport"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Uid="/Settings/TextAndEditorPage_SearchEngineSettings_Description" Style="{ThemeResource DescriptionTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
