src/Notepads/Controls/TextEditor/TextEditor.xaml

<Page
    x:Class="Notepads.Controls.TextEditor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:textEditor="using:Notepads.Controls.TextEditor"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SplitViewBackgroundThemeBrush"
                                     Opacity="0.4"
                                     Color="White"/>
                    <SolidColorBrush x:Key="GridSplitterBackgroundThemeBrush"
                                     Opacity="0.5"
                                     Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SplitViewBackgroundThemeBrush"
                                  Opacity="0.25"
                                  Color="Black"/>
                    <SolidColorBrush x:Key="GridSplitterBackgroundThemeBrush"
                                     Opacity="0.3"
                                     Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SplitViewBackgroundThemeBrush"
                                     Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="GridSplitterBackgroundThemeBrush"
                                     Color="{ThemeResource SystemColorHighlightColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="CustomGridSplitterStyle" TargetType="controls:GridSplitter">
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                <Setter Property="MinWidth" Value="2"/>
                <Setter Property="MinHeight" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="GripperForeground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:GridSplitter">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource GridSplitterBackgroundThemeBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource GridSplitterBackgroundThemeBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition x:Name="SplitPanelColumnDefinition" Width="0"/>
        </Grid.ColumnDefinitions>
        <textEditor:TextEditorCore x:Name="TextEditorCore" 
                                   Style="{StaticResource TextEditorCore}" 
                                   x:FieldModifier="public"
                                   Padding="8"/>
        <ContentPresenter x:Name="SplitPanel" 
                          x:Load="False"
                          Padding="10,0,0,0"
                          Background="{ThemeResource SplitViewBackgroundThemeBrush}"
                          AutomationProperties.AccessibilityView="Raw"
                          Grid.Column="1"/>
        <controls:GridSplitter x:Name="GridSplitter"
                               x:Load="False"
                               Style="{StaticResource CustomGridSplitterStyle}"
                               MinWidth="10"
                               GripperCursor="Default"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               ResizeDirection="Auto"
                               ResizeBehavior="BasedOnAlignment"
                               CursorBehavior="ChangeOnSplitterHover"
                               Width="10">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="0" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>
