src/Notepads/Controls/TextEditor/TextEditor.xaml

<UserControl
    x:Class="Notepads.Controls.TextEditor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diffViewer="using:Notepads.Controls.DiffViewer"
    xmlns:findAndReplace="using:Notepads.Controls.FindAndReplace"
    xmlns:goTo="using:Notepads.Controls.GoTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textEditor="using:Notepads.Controls.TextEditor"
    xmlns:wctc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="TextEditorCore.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="EditorRowDefinition" Height="*" />
            <RowDefinition x:Name="SideBySideDiffViewRowDefinition" Height="0" />
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="EditorColumnDefinition"
                    Width="*"
                    MinWidth="100" />
                <ColumnDefinition x:Name="SplitPanelColumnDefinition" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid>
                <textEditor:TextEditorCore
                    x:Name="TextEditorCore"
                    Grid.Column="0"
                    Padding="6,6,10,6"
                    Style="{StaticResource TextEditorCore}" />
                <wctc:InAppNotification
                    x:Name="FindAndReplacePlaceholder"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="false"
                    AnimationDuration="0:0:0.050"
                    BorderThickness="1"
                    Closed="FindAndReplacePlaceholder_Closed"
                    FontWeight="Light"
                    HorizontalOffset="-22"
                    ShowDismissButton="True"
                    Style="{StaticResource FindAndReplacePlaceholder}"
                    VerticalOffset="10">
                    <wctc:InAppNotification.Content>
                        <findAndReplace:FindAndReplaceControl
                            x:Name="FindAndReplaceControl"
                            Width="340"
                            OnDismissKeyDown="FindAndReplaceControl_OnDismissKeyDown"
                            OnFindAndReplaceButtonClicked="FindAndReplaceControl_OnFindAndReplaceButtonClicked"
                            OnFindReplaceControlKeyDown="TextEditorCore_OnKeyDown"
                            OnToggleReplaceModeButtonClicked="FindAndReplaceControl_OnToggleReplaceModeButtonClicked" />
                    </wctc:InAppNotification.Content>
                </wctc:InAppNotification>
                <wctc:InAppNotification
                    x:Name="GoToPlaceholder"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="false"
                    AnimationDuration="0:0:0.050"
                    BorderThickness="1"
                    Closed="GoToPlaceholder_Closed"
                    FontWeight="Light"
                    HorizontalOffset="-22"
                    ShowDismissButton="True"
                    Style="{StaticResource FindAndReplacePlaceholder}"
                    VerticalOffset="0">
                    <wctc:InAppNotification.Content>
                        <goTo:GoToControl
                            x:Name="GoToControl"
                            Width="260"
                            OnDismissKeyDown="GoToControl_OnDismissKeyDown"
                            OnGoToButtonClicked="GoToControl_OnGoToButtonClicked"
                            OnGoToControlKeyDown="TextEditorCore_OnKeyDown" />
                    </wctc:InAppNotification.Content>
                </wctc:InAppNotification>
            </Grid>
            <wctc:DropShadowPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BlurRadius="12"
                Canvas.ZIndex="50"
                ShadowOpacity="0.3">
                <Grid Width="2" />
                <wctc:DropShadowPanel.Clip>
                    <RectangleGeometry Rect="-12,0,12,12960" />
                </wctc:DropShadowPanel.Clip>
            </wctc:DropShadowPanel>
            <ContentPresenter
                x:Name="SplitPanel"
                Grid.Column="1"
                Padding="10,0,0,0"
                x:Load="False"
                AutomationProperties.AccessibilityView="Raw"
                Background="{ThemeResource SplitViewBackgroundThemeBrush}"
                Canvas.ZIndex="100" />
            <wctc:GridSplitter
                x:Name="GridSplitter"
                Grid.Column="1"
                Width="10"
                MinWidth="10"
                HorizontalAlignment="Left"
                x:Load="False"
                Canvas.ZIndex="150"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto"
                Style="{StaticResource NotepadsGridSplitterStyle}">
                <wctc:GridSplitter.RenderTransform>
                    <TranslateTransform X="0" />
                </wctc:GridSplitter.RenderTransform>
            </wctc:GridSplitter>
        </Grid>
        <diffViewer:SideBySideDiffViewer
            x:Name="SideBySideDiffViewer"
            Grid.Row="1"
            x:Load="False" />
    </Grid>
</UserControl>
