src/Notepads/Extensions/DiffViewer/SideBySideDiffViewer.xaml

<Page
    x:Class="Notepads.Extensions.DiffViewer.SideBySideDiffViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepads.Extensions.DiffViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="RightBoxBackgroundThemeBrush"
                                     Opacity="0.25"
                                     Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="RightBoxBackgroundThemeBrush"
                                  Opacity="0.15"
                                  Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="RightBoxBackgroundThemeBrush"
                                     Color="{ThemeResource SystemColorHighlightColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="LeftScroller" 
                      IsTabStop="False" 
                      Padding="6" 
                      Grid.Column="0" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <RichTextBlock FontFamily="Consolas" Name="LeftBox"></RichTextBlock>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Name="RightScroller" 
                      IsTabStop="False" 
                      Padding="6" 
                      Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Background="{ThemeResource RightBoxBackgroundThemeBrush}">
            <Grid>
                <RichTextBlock FontFamily="Consolas" Name="RightBox"></RichTextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
