src/Notepads/App.xaml

<Application
    x:Class="Notepads.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">

                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Notepads.Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="Controls/TextEditor/TextEditorCore.xaml" />
                <ResourceDictionary Source="Controls/FindAndReplace/FindAndReplacePlaceholder.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/DismissButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/TransparentTextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomSplitViewStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/InAppNotificationNoDismissButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomSliderStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomRadioButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomToggleSwitchStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomNavigationViewItemStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomAppBarButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/CustomCheckBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CompactSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>