src/Notepads/App.xaml

<Application
    x:Class="Notepads.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">

                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">

                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Notepads.Controls/Themes/Generic.xaml" />
                <ResourceDictionary Source="Controls/TextEditor/TextEditorCore.xaml" />
                <ResourceDictionary Source="Controls/FindAndReplace/FindAndReplacePlaceholder.xaml" />
                <ResourceDictionary Source="Resource/DismissButtonStyle.xaml" />
                <ResourceDictionary Source="Resource/TransparentTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomSplitViewStyle.xaml" />
                <ResourceDictionary Source="Resource/InAppNotificationNoDismissButton.xaml" />
                <ResourceDictionary Source="Resource/CustomSliderStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomRadioButtonStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomToggleSwitchStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomNavigationViewStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomAppBarButtonStyle.xaml" />
                <ResourceDictionary Source="Resource/CustomFlyoutItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="CompactSubtitleTextBlockStyle"
                BasedOn="{StaticResource SubtitleTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style
                x:Key="DescriptionTextBlockStyle"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumHighColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>