src/Notepads/MainPage.xaml

<Page
    x:Class="Notepads.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sets="using:SetsView"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:findAndReplace="using:Notepads.Controls.FindAndReplace"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="RootSplitView"
                   Grid.Row="0"
                   AllowDrop="True" 
                   Drop="RootGrid_OnDrop" 
                   DragOver="RootGrid_OnDragOver"
                   IsPaneOpen="False"
                   OpenPaneLength="395"
                   DisplayMode="Overlay"
                   PaneBackground="Transparent"
                   PanePlacement="Right"
                   Style="{StaticResource CustomSplitViewStyle}">

            <SplitView.Content>
                <Grid>
                    <sets:SetsView x:Name="Sets"
                                   TabIndex="0"
                                   SetsWidthBehavior="Equal"
                                   CanCloseSets="True"
                                   IsCloseButtonOverlay="False"
                                   CanDragItems="True"
                                   CanReorderItems="True"
                                   AllowDrop="True"
                                   Template="{StaticResource SetsViewTemplate}"
                                   Background="Transparent" 
                                   Grid.ColumnSpan="2"
                                   Loaded="Sets_Loaded"
                                   SetClosing="SetsView_OnSetClosing"
                                   SetTapped="SetsView_OnSetTapped"
                                   SetDoubleTapped="SetsView_OnSetTapped">

                        <!--<sets:SetsView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_N_OnInvoked"/>
                            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_O_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_Tab_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="KeyboardAccelerator_Ctrl_Shift_Tab_OnInvoked"/>
                        </sets:SetsView.KeyboardAccelerators>-->

                        <sets:SetsView.Resources>
                            <x:Double x:Key="SetsViewItemHeaderMinHeight">32</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMinWidth">90</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMaxWidth">210</x:Double>
                        </sets:SetsView.Resources>

                        <sets:SetsView.SetsStartHeader>
                            <Button 
                                IsTabStop="False"
                                Width="42"
                                Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                Margin="0,0,-1,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Style="{StaticResource ButtonRevealStyle}"
                                Padding="0"
                                Tapped="MenuButton_OnTapped">
                                <Viewbox MaxWidth="16" MaxHeight="16">
                                    <SymbolIcon Symbol="GlobalNavigationButton"/>
                                </Viewbox>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="MainMenuButtonFlyout" 
                                                Placement="BottomEdgeAlignedLeft"
                                                Opening="MainMenuButtonFlyout_Opening"
                                                Closing="MainMenuButtonFlyout_Closing">
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_New" Icon="NewFolder" Click="MenuCreateNewButton_OnClick" AccessKey="N">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="N" Modifiers="Control" IsEnabled="False"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_Open" Icon="OpenFile" Click="MenuOpenFileButton_OnClick" AccessKey="O" >
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="False"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_Save" x:Name="MenuSaveButton" Icon="Save" Click="MenuSaveButton_OnClick">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_SaveAs" x:Name="MenuSaveAsButton" Click="MenuSaveAsButton_OnClick">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE792;"/>
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_Find" x:Name="MenuFindButton" Icon="Find" Click="MenuOpenFindButton_OnClick">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_Replace" x:Name="MenuReplaceButton" Click="MenuOpenFindAndReplaceButton_OnClick">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8AB;" />
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F" Modifiers="Control,Shift"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <!--<MenuFlyoutItem x:Uid="MainMenu_Button_Print" x:Name="MenuPrintButton" Icon="Print" Click="MenuPrintButton_OnClick">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="P" Modifiers="Control"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>-->
                                        <MenuFlyoutItem x:Uid="MainMenu_Button_Settings" x:Name="MenuSettingsButton" Icon="Setting" Click="MenuSettingsButton_OnClick" />
                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style TargetType="MenuFlyoutPresenter">
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Button>
                        </sets:SetsView.SetsStartHeader>

                        <sets:SetsView.SetsActionHeader>
                            
                            <Button x:Name="NewSetButton"
                                    IsTabStop="False"
                                    Width="48"
                                    Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                    Margin="-1,0,0,0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Style="{StaticResource ButtonRevealStyle}">
                                <Viewbox MaxWidth="16"
                                        MaxHeight="16">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE710;" />
                                </Viewbox>
                            </Button>
                        </sets:SetsView.SetsActionHeader>

                        <sets:SetsView.SetsPaddingHeader>
                            <Grid x:Name="AppTitleBar" Background="Transparent" Height="32"/>
                        </sets:SetsView.SetsPaddingHeader>

                        <sets:SetsView.SetsEndHeader>
                            <Grid x:Name="TitleBarReservedArea" Background="Transparent" HorizontalAlignment="Center" Width="180" Height="32"/>
                        </sets:SetsView.SetsEndHeader>

                    </sets:SetsView>

                    <controls:InAppNotification x:Name="StatusNotification"
                                                x:Load="false"
                                                Style="{StaticResource InAppNotificationNoDismissButton}"
                                                Content=""
                                                ShowDismissButton="False"
                                                AnimationDuration="0:0:0.080"
                                                VerticalOffset="-20"
                                                HorizontalOffset="0"
                                                FontWeight="Light"
                                                BorderThickness="1">
                    </controls:InAppNotification>

                    <controls:InAppNotification x:Name="FindAndReplacePlaceholder"
                                                x:Load="false"
                                                Padding="0"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource FindAndReplacePlaceholder}"
                                                ShowDismissButton="True"
                                                AnimationDuration="0:0:0.050"
                                                VerticalOffset="32"
                                                HorizontalOffset="-22"
                                                FontWeight="Light"
                                                BorderThickness="1"
                                                Closed="FindAndReplacePlaceholder_Closed">
                        <controls:InAppNotification.Content>
                            <findAndReplace:FindAndReplaceControl x:Name="FindAndReplaceControl" 
                                                            Width="320"
                                                            OnDismissKeyDown="FindAndReplaceControl_OnDismissKeyDown"
                                                            OnFindAndReplaceButtonClicked="FindAndReplaceControl_OnFindAndReplaceButtonClicked"/>
                        </controls:InAppNotification.Content>
                    </controls:InAppNotification>

                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Frame x:Name="SettingsFrame"/>
            </SplitView.Pane>
        </SplitView>

        <Grid Grid.Row="1" x:Name="StatusBar" Height="25" x:Load="false">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="StatusBarTextBlockStyle">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="8,4,8,4"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Opacity" Value="1.0"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBlock x:Name="PathIndicator" Style="{StaticResource StatusBarTextBlockStyle}" IsTapEnabled="True" Tapped="StatusBarComponent_OnTapped"/>
            </Grid>
            <Grid Column="1">
                <TextBlock x:Name="LineColumnIndicator" Style="{StaticResource StatusBarTextBlockStyle}"/>
            </Grid>
            <Grid Column="2">
                <TextBlock x:Name="LineEndingIndicator" Style="{StaticResource StatusBarTextBlockStyle}" IsTapEnabled="True" Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="LineEndingSelectionFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem Text="Windows (CRLF)" Tag="CRLF" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyoutItem Text="Macintosh (CR)" Tag="CR" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyoutItem Text="Unix (LF)" Tag="LF" Click="LineEndingSelection_OnClick"/>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
            <Grid Column="3">
                <TextBlock x:Name="EncodingIndicator" Style="{StaticResource StatusBarTextBlockStyle}"  IsTapEnabled="True" Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout x:Name="EncodingSelectionFlyout" Placement="TopEdgeAlignedRight" Closing="StatusBarFlyout_OnClosing">
                            <MenuFlyoutItem Text="UTF-8" Tag="UTF-8" Click="EncodingSelection_OnClick"/>
                            <MenuFlyoutItem Text="UTF-8-BOM" Tag="UTF-8-BOM" Click="EncodingSelection_OnClick"/>
                            <MenuFlyoutItem Text="UTF-16 LE BOM" Tag="UTF-16 LE BOM" Click="EncodingSelection_OnClick"/>
                            <MenuFlyoutItem Text="UTF-16 BE BOM" Tag="UTF-16 BE BOM" Click="EncodingSelection_OnClick"/>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
