src/Notepads/Views/MainPage/NotepadsMainPage.xaml

<Page
    x:Class="Notepads.Views.MainPage.NotepadsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Notepads.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SplitView
            x:Name="RootSplitView"
            Grid.Row="0"
            AllowDrop="True"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="385"
            PaneBackground="Transparent"
            PanePlacement="Right"
            Style="{StaticResource CustomSplitViewStyle}">

            <SplitView.Content>
                <Grid>
                    <controls:SetsView
                        x:Name="Sets"
                        Grid.ColumnSpan="2"
                        AllowDrop="True"
                        Background="Transparent"
                        CanCloseSets="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        IsCloseButtonOverlay="False"
                        Loaded="Sets_Loaded"
                        SetsWidthBehavior="Equal"
                        TabIndex="0"
                        Template="{StaticResource SetsViewTemplate}">

                        <!--<sets:SetsView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_N_OnInvoked"/>
                            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_O_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_Tab_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="KeyboardAccelerator_Ctrl_Shift_Tab_OnInvoked"/>
                        </sets:SetsView.KeyboardAccelerators>-->

                        <controls:SetsView.Resources>
                            <x:Double x:Key="SetsViewItemHeaderMinHeight">32</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMinWidth">90</x:Double>
                            <x:Double x:Key="SetsViewItemHeaderMaxWidth">210</x:Double>
                            <Storyboard x:Name="NewSetButtonOpacityAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="NewSetButton"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </controls:SetsView.Resources>

                        <controls:SetsView.SetsStartHeader>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="ExitCompactOverlayButton"
                                    Grid.Column="0"
                                    Width="42"
                                    Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ExitCompactOverlayButton_OnClick"
                                    IsTabStop="False"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Visibility="Collapsed">
                                    <Viewbox MaxWidth="18" MaxHeight="18">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE944;" />
                                    </Viewbox>
                                </Button>

                                <Button
                                    x:Name="MainMenuButton"
                                    Grid.Column="1"
                                    Width="42"
                                    Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                    Margin="0,0,-1,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsTabStop="False"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Viewbox MaxWidth="16" MaxHeight="16">
                                        <SymbolIcon Symbol="GlobalNavigationButton" />
                                    </Viewbox>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout x:Name="MainMenuButtonFlyout" Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem
                                                x:Name="MenuCreateNewButton"
                                                x:Uid="MainMenu_Button_New"
                                                AccessKey="N"
                                                Icon="NewFolder">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="N"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="MenuCreateNewWindowButton"
                                                x:Uid="MainMenu_Button_New_Window"
                                                AccessKey="N">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE737;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="N"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="MenuOpenFileButton"
                                                x:Uid="MainMenu_Button_Open"
                                                AccessKey="O"
                                                Icon="OpenFile">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="O"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="MenuSaveButton"
                                                x:Uid="MainMenu_Button_Save"
                                                Icon="Save">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="S"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuSaveAsButton" x:Uid="MainMenu_Button_SaveAs">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE792;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="S"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuSaveAllButton" x:Uid="MainMenu_Button_SaveAll">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEA35;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="MenuFindButton"
                                                x:Uid="MainMenu_Button_Find"
                                                Icon="Find">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="F"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuReplaceButton" x:Uid="MainMenu_Button_Replace">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8AB;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="F"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuFullScreenSeparator" />
                                            <MenuFlyoutItem x:Name="MenuFullScreenButton" Text="Enter Full Screen">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE740;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F11" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuCompactOverlayButton" Text="CompactOverlay">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F12" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuPrintSeparator" />
                                            <MenuFlyoutItem
                                                x:Name="MenuPrintButton"
                                                x:Uid="MainMenu_Button_Print"
                                                Icon="Print">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuPrintAllButton" x:Uid="MainMenu_Button_PrintAll">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xF56D;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="P"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuSettingsSeparator" />
                                            <MenuFlyoutItem
                                                x:Name="MenuSettingsButton"
                                                x:Uid="MainMenu_Button_Settings"
                                                Icon="Setting">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F1" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="MaxWidth" Value="1200" />
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Button>
                            </Grid>
                        </controls:SetsView.SetsStartHeader>

                        <controls:SetsView.SetsActionHeader>
                            <Button
                                x:Name="NewSetButton"
                                Grid.Column="0"
                                Width="42"
                                Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                Margin="-1,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                IsTabStop="False"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <Viewbox MaxWidth="14" MaxHeight="14">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                                </Viewbox>
                            </Button>
                        </controls:SetsView.SetsActionHeader>

                        <controls:SetsView.SetsPaddingHeader>
                            <Grid
                                x:Name="AppTitleBar"
                                Height="32"
                                Background="Transparent" />
                        </controls:SetsView.SetsPaddingHeader>

                        <controls:SetsView.SetsEndHeader>
                            <Grid
                                x:Name="TitleBarReservedArea"
                                Width="180"
                                Height="32"
                                HorizontalAlignment="Center"
                                Background="Transparent" />
                        </controls:SetsView.SetsEndHeader>

                    </controls:SetsView>

                    <wctc:InAppNotification
                        x:Name="StatusNotification"
                        x:Load="false"
                        AnimationDuration="0:0:0.080"
                        BorderThickness="1"
                        Content=""
                        FontWeight="Light"
                        HorizontalOffset="0"
                        ShowDismissButton="False"
                        Style="{StaticResource InAppNotificationNoDismissButton}"
                        VerticalOffset="-20" />
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Border x:Name="RootBorder" Padding="12,0,0,0">
                    <Grid>
                        <wctc:DropShadowPanel
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="12"
                            Opacity="0.3"
                            Color="Black">
                            <Rectangle Fill="White" />
                        </wctc:DropShadowPanel>

                        <Grid x:Name="PaneContentGrid" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                            <Frame x:Name="SettingsFrame" />
                        </Grid>
                    </Grid>
                </Border>
            </SplitView.Pane>
        </SplitView>

        <Grid
            x:Name="StatusBar"
            Grid.Row="1"
            Height="25"
            x:Load="false">
            <Grid.Resources>
                <Style x:Key="StatusBarTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="8,4,8,4" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" CornerRadius="{ThemeResource ControlCornerRadius}">
                <Grid
                    x:Name="FileModificationStateIndicator"
                    Padding="8,5,6,5"
                    wctui:FrameworkElementExtensions.Cursor="Hand"
                    IsTapEnabled="True"
                    Tapped="StatusBarComponent_OnTapped">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Background">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Background">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Viewbox>
                        <FontIcon x:Name="FileModificationStateIndicatorIcon" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    </Viewbox>
                    <Grid.ContextFlyout>
                        <MenuFlyout
                            x:Name="FileModifiedOutsideFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="FileModifiedOutsideFlyoutReloadFileFromDiskFlyoutItem"
                                x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk"
                                Click="ReloadFileFromDisk"
                                Tag="ReloadFileFromDisk">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="R"
                                        IsEnabled="False"
                                        Modifiers="Control,Shift" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="1"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <TextBlock
                    x:Name="PathIndicator"
                    Padding="4,4,8,4"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Opacity">
                                <Core:ChangePropertyAction.Value>
                                    0.7
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Opacity">
                                <Core:ChangePropertyAction.Value>
                                    1.0
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="PathIndicatorFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutReloadFileFromDiskFlyoutItem"
                                x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk"
                                Click="ReloadFileFromDisk"
                                Tag="ReloadFileFromDisk">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="R"
                                        IsEnabled="False"
                                        Modifiers="Control,Shift" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutCopyFullPathFlyoutItem"
                                Click="CopyFullPath"
                                Tag="CopyFullPath">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutOpenContainingFolderFlyoutItem"
                                Click="OpenContainingFolder"
                                Tag="OpenContainingFolder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED25;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutFileRenameFlyoutItem"
                                Click="RenameFileAsync"
                                Tag="Rename">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8AC;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2" IsEnabled="False" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="2"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <TextBlock
                    x:Name="ModificationIndicator"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="ModificationFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem
                                x:Name="PreviewTextChangesFlyoutItem"
                                x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_PreviewTextChanges"
                                Click="ModificationFlyoutSelection_OnClick"
                                Tag="PreviewTextChanges">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE89A;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="D"
                                        IsEnabled="False"
                                        Modifiers="Menu" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_RevertAllChanges"
                                Click="ModificationFlyoutSelection_OnClick"
                                Tag="RevertAllChanges">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7A7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                x:Name="LineColumnIndicatorButton"
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="3"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock
                    x:Name="LineColumnIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped" />
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="4"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <TextBlock
                    x:Name="FontZoomIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <Flyout
                            x:Name="FontZoomIndicatorFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedRight">
                            <StackPanel>
                                <StackPanel Margin="-10,0,-10,0" Orientation="Horizontal">
                                    <AppBarButton
                                        x:Name="ZoomOut"
                                        x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomOut"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                        Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        KeyboardAcceleratorTextOverride="Ctrl+Minus"
                                        LabelPosition="Collapsed">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE108;" />
                                        </AppBarButton.Icon>
                                        <AppBarButton.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Subtract"
                                                IsEnabled="False"
                                                Modifiers="Control" />
                                        </AppBarButton.KeyboardAccelerators>
                                    </AppBarButton>
                                    <Slider
                                        x:Name="FontZoomSlider"
                                        Width="150"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Maximum="500"
                                        Minimum="10"
                                        ValueChanged="FontZoomSlider_ValueChanged"
                                        Value="100" />
                                    <AppBarButton
                                        x:Name="ZoomIn"
                                        x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomIn"
                                        Width="40"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                        Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                        CornerRadius="{ThemeResource ControlCornerRadius}"
                                        KeyboardAcceleratorTextOverride="Ctrl+Plus"
                                        LabelPosition="Collapsed">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                                        </AppBarButton.Icon>
                                        <AppBarButton.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Add"
                                                IsEnabled="False"
                                                Modifiers="Control" />
                                        </AppBarButton.KeyboardAccelerators>
                                    </AppBarButton>
                                </StackPanel>
                                <StackPanel Margin="5,-5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="MinZoom"
                                        Margin="30,0,0,0"
                                        FontSize="10"
                                        Text="10%" />
                                    <TextBlock
                                        x:Name="MaxZoom"
                                        Margin="108,0,0,0"
                                        FontSize="10"
                                        Text="500%" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,-15,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{x:Bind FontZoomSlider.Value, Mode=OneWay}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="%" />
                                </StackPanel>
                                <AppBarButton
                                    x:Name="RestoreDefaultZoom"
                                    x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_RestoreDefaultZoom"
                                    Margin="-10,5,-10,-5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    Icon="Undo"
                                    Style="{StaticResource CustomAppBarButtonLabelToRightStyle}">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator
                                            Key="Number0"
                                            IsEnabled="False"
                                            Modifiers="Control" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="5"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <TextBlock
                    x:Name="LineEndingIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="LineEndingSelectionFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="CRLF"
                                Text="Windows (CRLF)" />
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="CR"
                                Text="Macintosh (CR)" />
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="LF"
                                Text="Unix (LF)" />
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="6"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <TextBlock
                    x:Name="EncodingIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="EncodingSelectionFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedRight">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                wctui:FrameworkElementExtensions.Cursor="Hand"
                Column="7"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerEntered">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="{ThemeResource SystemRevealListLowColor}" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>

                    <Core:EventTriggerBehavior EventName="PointerExited">
                        <Core:ChangePropertyAction PropertyName="Background">
                            <Core:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Transparent" />
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Grid
                    x:Name="ShadowWindowIndicator"
                    Padding="6,6,6,6"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    IsTapEnabled="True"
                    Tapped="StatusBarComponent_OnTapped"
                    Visibility="Collapsed">
                    <Viewbox>
                        <FontIcon Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" Glyph="&#xE737;" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <Canvas
            x:Name="PrintCanvas"
            Grid.Row="2"
            Opacity="0" />
    </Grid>
</Page>
