src/Notepads/Views/MainPage/NotepadsMainPage.xaml

<Page
    x:Class="Notepads.Views.MainPage.NotepadsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxca="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:wctc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SplitView
            x:Name="RootSplitView"
            Grid.Row="0"
            AllowDrop="True"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="385"
            PaneBackground="Transparent"
            PanePlacement="Right"
            Style="{StaticResource NotepadsSplitViewStyle}">

            <SplitView.Content>
                <Grid>
                    <muxc:TabView
                        x:Name="Sets"
                        Grid.ColumnSpan="2"
                        AllowDrop="True"
                        AllowDropTabs="True"
                        Background="Transparent"
                        CanDrag="True"
                        CanDragTabs="True"
                        CanReorderTabs="True"
                        CloseButtonOverlayMode="OnPointerOver"
                        Loaded="Sets_Loaded"
                        Style="{StaticResource NotepadsTabViewStyle}"
                        TabIndex="0"
                        TabWidthMode="Equal">

                        <!--<sets:SetsView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_N_OnInvoked"/>
                            <KeyboardAccelerator Key="O" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_O_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="KeyboardAccelerator_Ctrl_Tab_OnInvoked"/>
                            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="KeyboardAccelerator_Ctrl_Shift_Tab_OnInvoked"/>
                        </sets:SetsView.KeyboardAccelerators>-->

                        <!--<muxc:TabView.Resources>
                            <x:Double x:Key="TabViewItemMinHeight">32</x:Double>
                            <x:Double x:Key="TabViewItemAddButtonHeight">32</x:Double>
                            <x:Double x:Key="TabViewItemMinWidth">90</x:Double>
                            <x:Double x:Key="TabViewItemMaxWidth">210</x:Double>
                        </muxc:TabView.Resources>-->

                        <muxc:TabView.TabStripHeader>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="ExitCompactOverlayButton"
                                    Grid.Column="0"
                                    Width="42"
                                    Height="{StaticResource TabViewItemMinHeight}"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ExitCompactOverlayButton_OnClick"
                                    IsTabStop="False"
                                    Style="{StaticResource TabViewButtonStyle}"
                                    Visibility="Collapsed">
                                    <Viewbox MaxWidth="18" MaxHeight="18">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE944;" />
                                    </Viewbox>
                                </Button>

                                <Button
                                    x:Name="MainMenuButton"
                                    Grid.Column="1"
                                    Width="42"
                                    Height="{StaticResource TabViewItemMinHeight}"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsTabStop="False"
                                    Style="{StaticResource TabViewButtonStyle}">
                                    <muxc:AnimatedIcon
                                        x:Name="MainMenuButtonIcon"
                                        MaxWidth="16"
                                        MaxHeight="16">
                                        <muxc:AnimatedIcon.Source>
                                            <muxca:AnimatedGlobalNavigationButtonVisualSource />
                                        </muxc:AnimatedIcon.Source>
                                        <muxc:AnimatedIcon.FallbackIconSource>
                                            <muxc:SymbolIconSource Symbol="GlobalNavigationButton" />
                                        </muxc:AnimatedIcon.FallbackIconSource>
                                    </muxc:AnimatedIcon>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout
                                            x:Name="MainMenuButtonFlyout"
                                            MenuFlyoutPresenterStyle="{StaticResource MainMenuFlyoutStyle}"
                                            Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem
                                                x:Name="MenuCreateNewButton"
                                                x:Uid="MainMenu_Button_New"
                                                AccessKey="N"
                                                Icon="NewFolder">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="N"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="MenuCreateNewWindowButton"
                                                x:Uid="MainMenu_Button_New_Window"
                                                AccessKey="N">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE737;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="N"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="MenuOpenFileButton"
                                                x:Uid="MainMenu_Button_Open"
                                                AccessKey="O"
                                                Icon="OpenFile">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="O"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="MenuSaveButton"
                                                x:Uid="MainMenu_Button_Save"
                                                Icon="Save">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="S"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuSaveAsButton" x:Uid="MainMenu_Button_SaveAs">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE792;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="S"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuSaveAllButton" x:Uid="MainMenu_Button_SaveAll">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xEA35;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Name="MenuFindButton"
                                                x:Uid="MainMenu_Button_Find"
                                                Icon="Find">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="F"
                                                        IsEnabled="False"
                                                        Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuReplaceButton" x:Uid="MainMenu_Button_Replace">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8AB;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="F"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuFullScreenSeparator" />
                                            <MenuFlyoutItem x:Name="MenuFullScreenButton" Text="Enter Full Screen">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE740;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F11" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuCompactOverlayButton" Text="CompactOverlay">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F12" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuPrintSeparator" />
                                            <MenuFlyoutItem
                                                x:Name="MenuPrintButton"
                                                x:Uid="MainMenu_Button_Print"
                                                Icon="Print">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuPrintAllButton" x:Uid="MainMenu_Button_PrintAll">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xF56D;" />
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator
                                                        Key="P"
                                                        IsEnabled="False"
                                                        Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator x:Name="MenuSettingsSeparator" />
                                            <MenuFlyoutItem
                                                x:Name="MenuSettingsButton"
                                                x:Uid="MainMenu_Button_Settings"
                                                Icon="Setting">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F1" IsEnabled="False" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Button>
                            </Grid>
                        </muxc:TabView.TabStripHeader>

                        <!--<controls:SetsView.SetsActionHeader>
                            <Button
                                x:Name="NewSetButton"
                                Grid.Column="0"
                                Width="42"
                                Height="{StaticResource SetsViewItemHeaderMinHeight}"
                                Margin="-1,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                IsTabStop="False"
                                Style="{ThemeResource ButtonRevealStyle}">
                                <Viewbox MaxWidth="14" MaxHeight="14">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE710;" />
                                </Viewbox>
                            </Button>
                        </controls:SetsView.SetsActionHeader>-->

                        <!--<controls:SetsView.SetsPaddingHeader>
                            <Grid
                                x:Name="AppTitleBar"
                                Height="32"
                                Background="Transparent" />
                        </controls:SetsView.SetsPaddingHeader>-->

                        <muxc:TabView.TabStripFooter>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    x:Name="AppTitleBar"
                                    Grid.Column="0"
                                    Height="{StaticResource TabViewItemMinHeight}"
                                    Background="Transparent" />

                                <Grid
                                    x:Name="TitleBarReservedArea"
                                    Grid.Column="1"
                                    Width="180"
                                    Height="{StaticResource TabViewItemMinHeight}"
                                    HorizontalAlignment="Center"
                                    Background="Transparent" />
                            </Grid>
                        </muxc:TabView.TabStripFooter>

                    </muxc:TabView>

                    <wctc:InAppNotification
                        x:Name="StatusNotification"
                        x:Load="false"
                        AnimationDuration="0:0:0.080"
                        BorderThickness="1"
                        Content=""
                        FontWeight="Light"
                        HorizontalOffset="0"
                        ShowDismissButton="False"
                        Style="{StaticResource NotepadsInAppNotificationStyle}"
                        VerticalOffset="-20" />
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Border x:Name="RootBorder" Padding="12,0,0,0">
                    <Grid>
                        <wctc:DropShadowPanel
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BlurRadius="12"
                            Opacity="0.3"
                            Color="Black">
                            <Rectangle Fill="White" />
                        </wctc:DropShadowPanel>

                        <Grid x:Name="PaneContentGrid" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                            <Frame x:Name="SettingsFrame" />
                        </Grid>
                    </Grid>
                </Border>
            </SplitView.Pane>
        </SplitView>

        <Grid
            x:Name="StatusBar"
            Grid.Row="1"
            Height="25"
            x:Load="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" CornerRadius="{ThemeResource ControlCornerRadius}">
                <Grid
                    x:Name="FileModificationStateIndicator"
                    Padding="8,5,6,5"
                    IsTapEnabled="True"
                    Style="{StaticResource NotepadsInteractiveGridStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <Viewbox>
                        <FontIcon x:Name="FileModificationStateIndicatorIcon" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                    </Viewbox>
                    <Grid.ContextFlyout>
                        <MenuFlyout
                            x:Name="FileModifiedOutsideFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            MenuFlyoutPresenterStyle="{StaticResource StatusBarFlyoutStyle}"
                            Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="FileModifiedOutsideFlyoutReloadFileFromDiskFlyoutItem"
                                x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk"
                                Click="ReloadFileFromDisk"
                                Tag="ReloadFileFromDisk">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="R"
                                        IsEnabled="False"
                                        Modifiers="Control,Shift" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </Grid>

            <Grid Column="1" Style="{StaticResource NotepadsInteractiveLargeGridStyle}">
                <TextBlock
                    x:Name="PathIndicator"
                    Padding="4,4,8,4"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="PathIndicatorFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            MenuFlyoutPresenterStyle="{StaticResource StatusBarFlyoutStyle}"
                            Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutReloadFileFromDiskFlyoutItem"
                                x:Uid="TextEditor_FileModifiedOutsideIndicator_MenuFlyoutItem_ReloadFileFromDisk"
                                Click="ReloadFileFromDisk"
                                Tag="ReloadFileFromDisk">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="R"
                                        IsEnabled="False"
                                        Modifiers="Control,Shift" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutCopyFullPathFlyoutItem"
                                Click="CopyFullPath"
                                Tag="CopyFullPath">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutOpenContainingFolderFlyoutItem"
                                Click="OpenContainingFolder"
                                Tag="OpenContainingFolder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED25;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="PathIndicatorFlyoutFileRenameFlyoutItem"
                                Click="RenameFileAsync"
                                Tag="Rename">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8AC;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2" IsEnabled="False" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid Column="2" Style="{StaticResource NotepadsInteractiveGridStyle}">
                <TextBlock
                    x:Name="ModificationIndicator"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="ModificationFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            MenuFlyoutPresenterStyle="{StaticResource StatusBarFlyoutStyle}"
                            Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem
                                x:Name="PreviewTextChangesFlyoutItem"
                                x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_PreviewTextChanges"
                                Click="ModificationFlyoutSelection_OnClick"
                                Tag="PreviewTextChanges">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE89A;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="D"
                                        IsEnabled="False"
                                        Modifiers="Menu" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Uid="TextEditor_ModificationIndicator_MenuFlyoutItem_RevertAllChanges"
                                Click="ModificationFlyoutSelection_OnClick"
                                Tag="RevertAllChanges">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7A7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                x:Name="LineColumnIndicatorButton"
                Column="3"
                Style="{StaticResource NotepadsInteractiveGridStyle}">
                <TextBlock
                    x:Name="LineColumnIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped" />
            </Grid>

            <Grid Column="4" Style="{StaticResource NotepadsInteractiveGridStyle}">
                <TextBlock
                    x:Name="FontZoomIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <muxc:CommandBarFlyout
                            x:Name="FontZoomIndicatorFlyout"
                            AlwaysExpanded="True"
                            Closing="StatusBarFlyout_OnClosing"
                            Placement="TopEdgeAlignedRight">
                            <AppBarButton
                                x:Name="ZoomOut"
                                x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomOut"
                                Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                KeyboardAcceleratorTextOverride="Ctrl+Minus"
                                LabelPosition="Collapsed">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE108;" />
                                </AppBarButton.Icon>
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="Subtract"
                                        IsEnabled="False"
                                        Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarElementContainer>
                                <Slider
                                    x:Name="FontZoomSlider"
                                    Width="180"
                                    Margin="0,2,0,0"
                                    Maximum="500"
                                    Minimum="10"
                                    StepFrequency="1"
                                    TickFrequency="90"
                                    TickPlacement="Outside"
                                    ValueChanged="FontZoomSlider_ValueChanged"
                                    Value="100" />
                            </AppBarElementContainer>
                            <AppBarButton
                                x:Name="ZoomIn"
                                x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_ZoomIn"
                                Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                KeyboardAcceleratorTextOverride="Ctrl+Plus"
                                LabelPosition="Collapsed">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" />
                                </AppBarButton.Icon>
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="Add"
                                        IsEnabled="False"
                                        Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    x:Name="RestoreDefaultZoom"
                                    x:Uid="TextEditor_FontZoomIndicator_FlyoutItem_RestoreDefaultZoom"
                                    Click="FontZoomIndicatorFlyoutSelection_OnClick"
                                    Icon="Undo">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator
                                            Key="Number0"
                                            IsEnabled="False"
                                            Modifiers="Control" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid Column="5" Style="{StaticResource NotepadsInteractiveGridStyle}">
                <TextBlock
                    x:Name="LineEndingIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="LineEndingSelectionFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            MenuFlyoutPresenterStyle="{StaticResource StatusBarFlyoutStyle}"
                            Placement="TopEdgeAlignedRight">
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="CRLF"
                                Text="Windows (CRLF)" />
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="CR"
                                Text="Macintosh (CR)" />
                            <MenuFlyoutItem
                                Click="LineEndingSelection_OnClick"
                                Tag="LF"
                                Text="Unix (LF)" />
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid Column="6" Style="{StaticResource NotepadsInteractiveGridStyle}">
                <TextBlock
                    x:Name="EncodingIndicator"
                    IsTapEnabled="True"
                    Style="{StaticResource StatusBarTextBlockStyle}"
                    Tapped="StatusBarComponent_OnTapped">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout
                            x:Name="EncodingSelectionFlyout"
                            Closing="StatusBarFlyout_OnClosing"
                            MenuFlyoutPresenterStyle="{StaticResource StatusBarFlyoutStyle}"
                            Placement="TopEdgeAlignedRight" />
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </Grid>

            <Grid
                x:Name="ShadowWindowIndicator"
                Padding="6,6,6,6"
                Column="7"
                IsTapEnabled="True"
                Style="{StaticResource NotepadsInteractiveGridStyle}"
                Tapped="StatusBarComponent_OnTapped"
                Visibility="Collapsed">
                <Viewbox>
                    <FontIcon Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" Glyph="&#xE737;" />
                </Viewbox>
            </Grid>
        </Grid>

        <Canvas
            x:Name="PrintCanvas"
            Grid.Row="2"
            Opacity="0" />
    </Grid>
</Page>
