src/Notepads/Resource/CustomSettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Notepads">

    <!--<ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="WarningTextColor">#FFFF4419</Color>
            <SolidColorBrush x:Key="WarningTextForegroundBrush" Color="{StaticResource WarningTextColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="WarningTextColor">#FFE00015</Color>
            <SolidColorBrush x:Key="WarningTextForegroundBrush" Color="{StaticResource WarningTextColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="WarningTextForegroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>-->

    <StaticResource x:Key="ComboBoxBackground" ResourceKey="SystemControlTransparentBrush" />

    <x:Double x:Key="SettingsEntranceHorizontalOffset">25</x:Double>
    <Thickness x:Key="SettingsContentPadding">20,8,20,12</Thickness>
    <Thickness x:Key="SettingsTitleMargin">20,0,20,0</Thickness>
    <Thickness x:Key="SettingsSubtitleMargin">0,0,0,6</Thickness>
    <Thickness x:Key="SettingsSubtitleLargeMargin">0,0,0,12</Thickness>

    <Style x:Key="SettingsGroupSectionStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="SubtitleAltTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</ResourceDictionary>
