src/Notepads/Resource/NotepadsInteractiveGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:utility="using:Notepads.Utilities"
    xmlns:wctui="using:Microsoft.Toolkit.Uwp.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="InteractiveGridBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="InteractiveGridBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="InteractiveGridBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPressed" ResourceKey="SystemControlHighlightChromeHighBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundPointerOver" ResourceKey="SystemControlHighlightChromeHighBrush" />
            <StaticResource x:Key="InteractiveGridBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="NotepadsInteractiveGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="wctui:FrameworkElementExtensions.Cursor" Value="Hand" />
        <Setter Property="utility:BehaviorUtility.AttachedBehaviors">
            <Setter.Value>
                <DataTemplate>
                    <Interactivity:BehaviorCollection>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource InteractiveGridBackgroundPointerOver}" />
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource InteractiveGridBackgroundPressed}" />
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource InteractiveGridBackground}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:BehaviorCollection>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotepadsInteractiveLargeGridStyle" TargetType="Grid">
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="wctui:FrameworkElementExtensions.Cursor" Value="Hand" />
        <Setter Property="utility:BehaviorUtility.AttachedBehaviors">
            <Setter.Value>
                <DataTemplate>
                    <Interactivity:BehaviorCollection>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction PropertyName="Opacity" Value="0.7" />
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerPressed">
                            <Core:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                        </Core:EventTriggerBehavior>

                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction PropertyName="Opacity" Value="1" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:BehaviorCollection>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
    </Style>

    <Style x:Key="StatusBarFlyoutStyle" TargetType="MenuFlyoutPresenter">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="MainMenuFlyoutStyle" TargetType="MenuFlyoutPresenter">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxWidth" Value="1200" />
    </Style>
</ResourceDictionary>
