src/Notepads/Controls/DiffViewer/SideBySideDiffViewer.xaml

<UserControl
    x:Class="Notepads.Controls.DiffViewer.SideBySideDiffViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="RightBoxBackgroundThemeBrush"
                        Opacity="0.25"
                        Color="White" />
                    <SolidColorBrush
                        x:Key="HeaderBackgroundThemeBrush"
                        Opacity="0.35"
                        Color="LightGray" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="RightBoxBackgroundThemeBrush"
                        Opacity="0.15"
                        Color="Black" />
                    <SolidColorBrush
                        x:Key="HeaderBackgroundThemeBrush"
                        Opacity="0.2"
                        Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="RightBoxBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="HeaderBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource HeaderBackgroundThemeBrush}" Row="0">
                <TextBlock
                    x:Uid="DiffViewer_Header_OldTextTittle"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic" />
                <Button
                    x:Name="DismissButton"
                    Width="32"
                    Height="25"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="&#xE894;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    IsTabStop="False"
                    Style="{StaticResource DismissButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>

            <ScrollViewer
                Name="LeftScroller"
                Grid.Row="1"
                Padding="6,0,8,6"
                HorizontalScrollBarVisibility="Hidden"
                IsTabStop="False"
                VerticalScrollBarVisibility="Hidden">
                <Border Name="LeftTextBlockBorder" Background="Transparent">
                    <RichTextBlock Name="LeftTextBlock" FontFamily="Consolas" />
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Background="{ThemeResource RightBoxBackgroundThemeBrush}" Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource HeaderBackgroundThemeBrush}" Row="0">
                <TextBlock
                    x:Uid="DiffViewer_Header_NewTextTittle"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic" />
            </Grid>

            <ScrollViewer
                Name="RightScroller"
                Grid.Row="1"
                Padding="6,0,8,6"
                HorizontalScrollBarVisibility="Auto"
                IsTabStop="False"
                VerticalScrollBarVisibility="Auto">
                <Border Name="RightTextBlockBorder" Background="Transparent">
                    <RichTextBlock Name="RightTextBlock" FontFamily="Consolas" />
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
