src/Notepads/Controls/FindAndReplace/FindAndReplaceControl.xaml

<UserControl x:Class="Notepads.Controls.FindAndReplace.FindAndReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:findAndReplace="using:Notepads.Controls.FindAndReplace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="72"
             d:DesignWidth="340"
             mc:Ignorable="d">

    <Grid x:Name="FindAndReplaceRootGrid" KeyDown="FindAndReplaceRootGrid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ToggleReplaceModeButtonGrid"
              Grid.Row="0"
              Grid.Column="0"
              Height="36"
              Padding="1,1,1,1">

            <Button x:Name="ToggleReplaceModeButton"
                    x:Uid="FindAndReplace_ToggleReplaceModeButton"
                    Grid.Column="0"
                    Style="{StaticResource DismissButtonStyle}"
                    Width="20"
                    Padding="0"
                    Content="&#xE00F;"
                    d:Content="&#xE76C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Click="ToggleReplaceModeButton_OnClick"
                    IsTabStop="False" />
        </Grid>

        <RelativePanel x:Name="FindBarPlaceHolder"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="36"
                       Padding="1,1,1,1">
            <findAndReplace:FindAndReplaceTextBox x:Name="FindBar"
                                                  x:Uid="FindAndReplace_FindBar"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignRightWithPanel="True"
                                                  Style="{StaticResource TransparentTextBoxStyle}"
                                                  Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                                                  BorderThickness="0"
                                                  Padding="10,3,32,6"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  FontSize="15"
                                                  TextAlignment="Left"
                                                  TextChanged="FindBar_OnTextChanged"
                                                  GotFocus="FindBar_GotFocus"
                                                  IsSpellCheckEnabled="False"
                                                  KeyDown="FindBar_OnKeyDown"
                                                  LostFocus="FindBar_LostFocus"
                                                  d:PlaceholderText="Find" />

            <Grid x:Name="OptionButtonGrid"
                  RelativePanel.AlignRightWithPanel="True"
                  Background="Transparent">
                <Border x:Name="OptionButtonSelectionIndicator"
                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                        BorderThickness="1"
                        Margin="9"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        d:Visibility="Visible" />
                <Button x:Name="OptionButton"
                        x:Uid="FindAndReplace_SearchOptionButton"
                        Style="{StaticResource DismissButtonStyle}"
                        Width="36"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        IsTabStop="False">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <ToggleMenuFlyoutItem x:Name="MatchCaseToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_MatchCase"
                                                  Click="OptionButtonFlyoutItem_OnClick">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="C" Modifiers="Menu" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="MatchWholeWordToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_MatchWholeWord"
                                                  Click="OptionButtonFlyoutItem_OnClick">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="W" Modifiers="Menu" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="UseRegexToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_UseRegex"
                                                  Click="OptionButtonFlyoutItem_OnClick">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="E" Modifiers="Menu" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </RelativePanel>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Height="36"
              Padding="1,1,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SearchBackwardButton"
                    x:Uid="FindAndReplace_SearchBackwardButton"
                    Grid.Column="0"
                    Style="{StaticResource DismissButtonStyle}"
                    Width="36"
                    Content="&#xE110;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Click="SearchBackwardButton_OnClick"
                    IsEnabled="False"
                    IsTabStop="False">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
            </Button>

            <Button x:Name="SearchForwardButton"
                    x:Uid="FindAndReplace_SearchForwardButton"
                    Grid.Column="1"
                    Style="{StaticResource DismissButtonStyle}"
                    Width="36"
                    Content="&#xE74B;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Click="SearchForwardButton_OnClick"
                    IsEnabled="False"
                    IsTabStop="False">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" />
                </Button.KeyboardAccelerators>
            </Button>

            <Button x:Name="DismissButton"
                    x:Uid="FindAndReplace_DismissButton"
                    Grid.Column="2"
                    Style="{StaticResource DismissButtonStyle}"
                    Width="36"
                    Content="&#xE894;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Click="DismissButton_OnClick"
                    IsTabStop="False" />
        </Grid>

        <Grid x:Name="ReplaceBarPlaceHolder"
              Grid.Row="1"
              Grid.Column="1"
              Height="36"
              Padding="1,1,1,1">
            <findAndReplace:FindAndReplaceTextBox x:Name="ReplaceBar"
                                                  x:Uid="FindAndReplace_ReplaceBar"
                                                  Style="{StaticResource TransparentTextBoxStyle}"
                                                  Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                                                  BorderThickness="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  FontSize="15"
                                                  TextAlignment="Left"
                                                  TextChanged="ReplaceBar_OnTextChanged"
                                                  GotFocus="ReplaceBar_GotFocus"
                                                  IsSpellCheckEnabled="False"
                                                  KeyDown="ReplaceBar_OnKeyDown"
                                                  LostFocus="ReplaceBar_LostFocus"
                                                  d:PlaceholderText="Replace" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Height="36"
              Padding="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ReplaceButton"
                        x:Uid="FindAndReplace_ReplaceButton"
                        Grid.Column="0"
                        Style="{StaticResource DismissButtonStyle}"
                        Width="36"
                        Content="&#xE8AB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Click="ReplaceButton_OnClick"
                        IsEnabled="False"
                        IsTabStop="False">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Menu" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button x:Name="ReplaceAllButton"
                        x:Uid="FindAndReplace_ReplaceAllButton"
                        Grid.Column="1"
                        Style="{StaticResource DismissButtonStyle}"
                        Width="36"
                        Content="&#xE7FD;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Click="ReplaceAllButton_OnClick"
                        IsEnabled="False"
                        IsTabStop="False">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Modifiers="Control,Menu" />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
