src/Notepads/Controls/FindAndReplace/FindAndReplaceControl.xaml

<UserControl x:Class="Notepads.Controls.FindAndReplace.FindAndReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:findAndReplace="using:Notepads.Controls.FindAndReplace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HighContrastAdjustment="None"
             d:DesignWidth="340"
             d:DesignHeight="72"
             mc:Ignorable="d">

    <Grid x:Name="FindAndReplaceRootGrid"
          Padding="1,1,1,1"
          RowSpacing="4"
          KeyDown="FindAndReplaceRootGrid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ToggleReplaceModeButtonGrid"
              Grid.Row="0"
              Grid.Column="0">
            <Button x:Name="ToggleReplaceModeButton"
                    x:Uid="FindAndReplace_ToggleReplaceModeButton"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="20"
                    MinHeight="32"
                    Padding="0"
                    Click="ToggleReplaceModeButton_OnClick"
                    IsTabStop="False">
                <Button.Resources>
                    <x:String x:Key="ExpandCollapseChevronAnimationDuration">00:00:00.200</x:String>
                    <x:String x:Key="ExpandCollapseChevronKeySpline">0.1,0.25,0.1,0.75</x:String>

                    <Storyboard x:Name="ReplaceBarClosed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandCollapseChevronTransform" Storyboard.TargetProperty="Rotation">
                            <SplineDoubleKeyFrame KeyTime="{StaticResource ExpandCollapseChevronAnimationDuration}" Value="0" KeySpline="{StaticResource ExpandCollapseChevronKeySpline}" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Name="ReplaceBarOpened">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandCollapseChevronTransform" Storyboard.TargetProperty="Rotation">
                            <SplineDoubleKeyFrame KeyTime="{StaticResource ExpandCollapseChevronAnimationDuration}" Value="90" KeySpline="{StaticResource ExpandCollapseChevronKeySpline}" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Button.Resources>
                <FontIcon FontSize="12"
                          Glyph="&#xE974;"
                          RenderTransformOrigin="0.5 0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform x:Name="ExpandCollapseChevronTransform" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>
        </Grid>

        <RelativePanel x:Name="FindBarPlaceHolder"
                       Grid.Row="0"
                       Grid.Column="1">
            <findAndReplace:FindAndReplaceTextBox x:Name="FindBar"
                                                  x:Uid="FindAndReplace_FindBar"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignRightWithPanel="True"
                                                  Style="{StaticResource TransparentTextBoxStyle}"
                                                  Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                                                  BorderThickness="0"
                                                  Padding="10,3,32,6"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  FontSize="15"
                                                  TextAlignment="Left"
                                                  GotFocus="FindBar_GotFocus"
                                                  IsSpellCheckEnabled="False"
                                                  KeyDown="FindBar_OnKeyDown"
                                                  LostFocus="FindBar_LostFocus"
                                                  d:PlaceholderText="Find"
                                                  TextChanged="FindBar_OnTextChanged" />

            <Grid x:Name="OptionButtonGrid" RelativePanel.AlignRightWithPanel="True">
                <Line x:Name="OptionButtonSelectionIndicator"
                      X1="9" Y1="24"
                      X2="23" Y2="24"
                      Stroke="{ThemeResource SystemControlHighlightAccentBrush}"
                      StrokeThickness="2"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      IsHitTestVisible="False"
                      RenderTransformOrigin="0.5,0.5">
                    <Line.Resources>
                        <x:String x:Key="SelectionIndicatorAnimationDuration">00:00:00.500</x:String>
                        <BackEase x:Key="SelectionIndicatorEaseOutBackEase" EasingMode="EaseOut" Amplitude="0.5" />
                        <BackEase x:Key="SelectionIndicatorEaseInBackEase" EasingMode="EaseIn" Amplitude="0.75" />

                        <Storyboard x:Name="SelectionIndicatorEaseOutScaleTransform">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <EasingDoubleKeyFrame KeyTime="{StaticResource SelectionIndicatorAnimationDuration}" Value="1" EasingFunction="{StaticResource SelectionIndicatorEaseOutBackEase}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Name="SelectionIndicatorEaseInScaleTransform">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionIndicatorScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <EasingDoubleKeyFrame KeyTime="{StaticResource SelectionIndicatorAnimationDuration}" Value="0" EasingFunction="{StaticResource SelectionIndicatorEaseInBackEase}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Line.Resources>
                    <Line.RenderTransform>
                        <ScaleTransform x:Name="SelectionIndicatorScaleTransform" ScaleX="0" d:ScaleX="1" ScaleY="1" />
                    </Line.RenderTransform>
                </Line>
                <Button x:Name="OptionButton"
                        x:Uid="FindAndReplace_SearchOptionButton"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="32"
                        Height="32"
                        IsTabStop="False">
                    <FontIcon FontSize="16" Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <ToggleMenuFlyoutItem x:Name="MatchCaseToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_MatchCase"
                                                  Click="OptionButtonFlyoutItem_OnClick"
                                                  HighContrastAdjustment="None">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Menu" Key="C" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="MatchWholeWordToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_MatchWholeWord"
                                                  Click="OptionButtonFlyoutItem_OnClick"
                                                  HighContrastAdjustment="None">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Menu" Key="W" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="UseRegexToggle"
                                                  x:Uid="FindAndReplace_SearchOptionToggleButton_UseRegex"
                                                  Click="OptionButtonFlyoutItem_OnClick"
                                                  HighContrastAdjustment="None">
                                <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Menu" Key="E" />
                                </ToggleMenuFlyoutItem.KeyboardAccelerators>
                            </ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </RelativePanel>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Padding="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SearchBackwardButton"
                    x:Uid="FindAndReplace_SearchBackwardButton"
                    Grid.Column="0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    Height="32"
                    Padding="0"
                    Click="SearchBackwardButton_OnClick"
                    IsEnabled="False"
                    IsTabStop="False">
                <FontIcon FontSize="16" Glyph="&#xE74A;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="F3" />
                </Button.KeyboardAccelerators>
            </Button>

            <Button x:Name="SearchForwardButton"
                    x:Uid="FindAndReplace_SearchForwardButton"
                    Grid.Column="1"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    Height="32"
                    Padding="0"
                    Click="SearchForwardButton_OnClick"
                    IsEnabled="False"
                    IsTabStop="False">
                <FontIcon FontSize="16" Glyph="&#xE74B;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" />
                </Button.KeyboardAccelerators>
            </Button>

            <Button x:Name="DismissButton"
                    x:Uid="FindAndReplace_DismissButton"
                    Grid.Column="2"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="36"
                    Height="32"
                    Padding="0"
                    Click="DismissButton_OnClick"
                    IsTabStop="False">
                <FontIcon FontSize="16" Glyph="&#xE894;" />
            </Button>
        </Grid>

        <Grid x:Name="ReplaceBarPlaceHolder"
              Grid.Row="1"
              Grid.Column="1">
            <findAndReplace:FindAndReplaceTextBox x:Name="ReplaceBar"
                                                  x:Uid="FindAndReplace_ReplaceBar"
                                                  Style="{StaticResource TransparentTextBoxStyle}"
                                                  Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                                                  BorderThickness="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  FontSize="15"
                                                  TextAlignment="Left"
                                                  GotFocus="ReplaceBar_GotFocus"
                                                  IsSpellCheckEnabled="False"
                                                  KeyDown="ReplaceBar_OnKeyDown"
                                                  LostFocus="ReplaceBar_LostFocus"
                                                  d:PlaceholderText="Replace"
                                                  TextChanged="ReplaceBar_OnTextChanged" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="2,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ReplaceButton"
                        x:Uid="FindAndReplace_ReplaceButton"
                        Grid.Column="0"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Click="ReplaceButton_OnClick"
                        IsEnabled="False"
                        IsTabStop="False">
                    <FontIcon FontSize="16" Glyph="&#xE8AB;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="R" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button x:Name="ReplaceAllButton"
                        x:Uid="FindAndReplace_ReplaceAllButton"
                        Grid.Column="1"
                        Style="{StaticResource TransparentButtonStyle}"
                        Width="36"
                        Height="32"
                        Padding="0"
                        Click="ReplaceAllButton_OnClick"
                        IsEnabled="False"
                        IsTabStop="False">
                    <FontIcon FontSize="16" Glyph="&#xE7FD;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Menu" Key="Enter" />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
