src/Notepads.Controls/InAppNotification/InAppNotification.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepads.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/MSEdgeNotificationStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:InAppNotification" x:Key="BaseInAppNotificationsStyle">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MinHeight" Value="55" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="RenderTransformOrigin" Value="0.5,1" />
        <Setter Property="Margin" Value="24,12" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="MaxWidth" Value="960" />
        <Setter Property="MinWidth" Value="132" />
        <Setter Property="AnimationDuration" Value="0:0:0.100" />
        <Setter Property="VerticalOffset" Value="100" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="Template" Value="{StaticResource MSEdgeNotificationTemplate}" />
    </Style>

    <Style TargetType="local:InAppNotification" BasedOn="{StaticResource BaseInAppNotificationsStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" />
    </Style>

</ResourceDictionary>
