src/Notepads/Controls/Settings/AboutPage.xaml

<Page
    x:Class="Notepads.Controls.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Image x:Name="AppIconImage" Width="90" Source="/Assets/appicon_ws.png"/>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock
                            Margin="0,5,0,0"
                            FontWeight="Normal"
                            FontSize="32"
                            Text="Notepads" />
                        <TextBlock
                            Margin="2,5,0,5"
                            FontWeight="Normal"
                            FontSize="18"
                            Text="{x:Bind AppVersion, Mode=OneTime}" />
                    </StackPanel>
                </StackPanel>
                <RichTextBlock MaxWidth="600" Margin="0,15,0,0" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run x:Uid="/Settings/AboutPage_NotepadsShortDescription"/>
                    </Paragraph>
                    <Paragraph Margin="0,15,0,0">
                        <Run x:Uid="/Settings/AboutPage_Notepads_SourceCodeTitle"/>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/JasonStein/Notepads">
                            https://github.com/JasonStein/Notepads
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,15,0,0">
                        <Run x:Uid="/Settings/AboutPage_Notepads_WebsiteTitle"/>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://www.NotepadsApp.com">
                            https://www.NotepadsApp.com
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,15,0,0">
                        <Run x:Uid="/Settings/AboutPage_Notepads_AuthorContactsTitle"/>
                        <Hyperlink NavigateUri="mailto:NotepadsApp@outlook.com">
                            mailto:NotepadsApp@outlook.com
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,15,0,0">
                        <Run x:Uid="/Settings/AboutPage_Notepads_IssueAndFeatureRequestsTitle"/>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="https://github.com/JasonStein/Notepads/issues">
                            https://github.com/JasonStein/Notepads/issues
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <Button  Content="Feedback" Margin="0,8,0,0" Visibility="Collapsed" />

                <TextBlock
                    x:Uid="/Settings/AboutPage_ChangelogUrl_Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"/>
                <RichTextBlock IsTextSelectionEnabled="False" MaxWidth="600" Margin="0,10,0,0" >
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/JasonStein/Notepads/releases">Notepads Releases</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    x:Uid="/Settings/AboutPage_DependenciesAndReferences_Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"/>
                <RichTextBlock IsTextSelectionEnabled="False" MaxWidth="600" Margin="0,10,0,0" >
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml">Windows UI Library</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit">Windows Community Toolkit</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery">XAML Controls Gallery</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/CharsetDetector/UTF-unknown">UTF Unknown</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/mmanela/diffplex">DiffPlex</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    x:Uid="/Settings/AboutPage_Disclaimer_Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"/>
                <RichTextBlock MaxWidth="600" Margin="0,10,0,40" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run x:Uid="/Settings/AboutPage_Disclaimer_Content"/>
                    </Paragraph>
                    <Paragraph>
                        <LineBreak /> Copyright (c) 2020 Jackie (Jiaqi) Liu.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/JasonStein/Notepads" >
                            <Run x:Uid="/Settings/AboutPage_PrivacyStatementTitle"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
