src/Notepads/Controls/Settings/AdvancedSettings.xaml

<Page
    x:Class="Notepads.Controls.Settings.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,15,0,0"
                    FontWeight="Normal"
                    Text="Status Bar Settings" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch Style="{StaticResource CustomToggleSwitchStyle}" 
                                  x:Name="ShowStatusBarToggleSwitch" 
                                  OffContent="Show status bar" 
                                  OnContent="Show status bar" 
                                  Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
