src/Notepads/Controls/Settings/SettingsPage.xaml

<Page
    x:Class="Notepads.Controls.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepads.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <NavigationView 
                    x:Name="SettingsNavigationView"
                    IsPaneOpen="False"
                    IsSettingsVisible="False"
                    IsBackEnabled="False"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="LeftCompact"
                    OpenPaneLength="200"
                    ItemInvoked="SettingsPanel_OnItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" Content="Text &amp; Editor" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xF17F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" Content="Personalization" Tag="Personalization" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" Content="Advanced" Tag="Advanced" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE9E9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
            <NavigationViewItem Style="{StaticResource CustomNavigationViewItemStyle}" Content="About" Tag="About" >
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <local:SettingsPanel x:Name="SettingsPanel"/>
    </NavigationView>

</Page>
