src/Notepads/Controls/Settings/TextAndEditorSettings.xaml

<Page
    x:Class="Notepads.Controls.Settings.TextAndEditorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundTransparentBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,15,0,0"
                    FontWeight="Normal"
                    Text="Text Wrapping" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch Style="{StaticResource CustomToggleSwitchStyle}" 
                                  x:Name="TextWrappingToggle" 
                                  OffContent="Wrap word" 
                                  OnContent="Wrap word" 
                                  Margin="0,0,0,0"/>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,30,0,0"
                    FontWeight="Normal"
                    Text="Font" />
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="FontFamilyPicker"
                              ItemsSource="{x:Bind SystemFonts, Mode=OneTime}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              BorderThickness="2"
                              Height="36"
                              Background="Transparent"
                              IsTextSearchEnabled="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           FontFamily="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="FontSizePicker"
                              ItemsSource="{x:Bind FontSizes, Mode=OneTime}"
                              IsEditable="False"
                              Margin="0,10,0,0"
                              VerticalAlignment="Center"
                              BorderThickness="2"
                              Height="36"
                              MinWidth="70"
                              Background="Transparent">
                    </ComboBox>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"
                    Text="Default Line Ending" />
                <StackPanel x:Name="LineEndingPanel" Margin="0,10,0,0">
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="CrlfRadioButton" Tag="Crlf" Content="Windows (CRLF)" GroupName="LineEndingGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="CrRadioButton" Tag="Cr" Content="Macintosh (CR)" GroupName="LineEndingGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="LfRadioButton" Tag="Lf" Content="Unix (LF)" GroupName="LineEndingGroup"/>
                </StackPanel>
                <TextBlock Text="Only apply to new document" Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"
                    Text="Default Encoding" />
                <StackPanel x:Name="EncodingPanel" Margin="0,10,0,0">
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="Utf8RadioButton" Tag="UTF-8" Content="UTF-8" GroupName="EncodingGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="Utf8BomRadioButton" Tag="UTF-8-BOM" Content="UTF-8-BOM" GroupName="EncodingGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="Utf16LeBomRadioButton" Tag="UTF-16 LE BOM" Content="UTF-16 LE BOM" GroupName="EncodingGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="Utf16BeBomRadioButton" Tag="UTF-16 BE BOM" Content="UTF-16 BE BOM" GroupName="EncodingGroup"/>
                </StackPanel>
                <TextBlock Text="Only apply to new document" Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,35,0,0"
                    FontWeight="Normal"
                    Text="Tab Key Behavior" />
                <StackPanel x:Name="TabBehaviorPanel" Margin="0,10,0,0">
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="TabDefaultRadioButton" Tag="-1" Content="Default (\t)" GroupName="TabBehaviorGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="TabTwoSpacesRadioButton" Tag="2" Content="2 Spaces" GroupName="TabBehaviorGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="TabFourSpacesRadioButton" Tag="4" Content="4 Spaces" GroupName="TabBehaviorGroup"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" x:Name="TabEightSpacesRadioButton" Tag="8" Content="8 Spaces" GroupName="TabBehaviorGroup"/>
                </StackPanel>
                <TextBlock Text="Settings for tab key behavior, only apply to new tabs inserted by user" Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,40"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
