src/Notepads/Controls/GoTo/GoToControl.xaml

<UserControl
    x:Class="Notepads.Controls.GoTo.GoToControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="36"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid
        x:Name="GoToRootGrid"
        Height="36"
        Padding="1,1,1,1"
        KeyDown="GoToRootGrid_KeyDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="GoTo_GoToBarLabel"
            Grid.Column="0"
            Margin="5,0,8,3"
            VerticalAlignment="Center"
            FontSize="15"
            TextAlignment="Center" />

        <Grid Grid.Column="1">
            <TextBox
                x:Name="GoToBar"
                x:Uid="GoTo_GoToBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BeforeTextChanging="GoToBar_BeforeTextChanging"
                BorderThickness="0"
                FontSize="15"
                Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                GotFocus="GoToBar_GotFocus"
                IsSpellCheckEnabled="False"
                KeyDown="GoToBar_OnKeyDown"
                LostFocus="GoToBar_LostFocus"
                TextAlignment="Left"
                TextChanged="GoToBar_OnTextChanged" />
        </Grid>

        <Button
            x:Name="SearchButton"
            x:Uid="GoTo_SearchButton"
            Grid.Column="2"
            Width="36"
            Click="SearchButton_OnClick"
            Content="&#xEBE7;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsTabStop="False"
            Style="{StaticResource DismissButtonStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="DismissButton"
            x:Uid="FindAndReplace_DismissButton"
            Grid.Column="3"
            Width="36"
            Click="DismissButton_OnClick"
            Content="&#xE894;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsTabStop="False"
            Style="{StaticResource DismissButtonStyle}" />
    </Grid>
</UserControl>
