src/Notepads/Controls/GoTo/GoToControl.xaml

<UserControl x:Class="Notepads.Controls.GoTo.GoToControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="36"
             d:DesignWidth="250"
             mc:Ignorable="d">

    <Grid x:Name="GoToRootGrid"
          Height="36"
          Padding="1,1,1,1"
          KeyDown="GoToRootGrid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="GoTo_GoToBarLabel"
                   Grid.Column="0"
                   Margin="5,0,8,3"
                   VerticalAlignment="Center"
                   FontSize="15"
                   TextAlignment="Center" />

        <Grid Grid.Column="1">
            <TextBox x:Name="GoToBar"
                     x:Uid="GoTo_GoToBar"
                     Style="{StaticResource TransparentTextBoxStyle}"
                     Foreground="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="15"
                     TextAlignment="Left"
                     TextChanged="GoToBar_OnTextChanged"
                     BeforeTextChanging="GoToBar_BeforeTextChanging"
                     GotFocus="GoToBar_GotFocus"
                     IsSpellCheckEnabled="False"
                     KeyDown="GoToBar_OnKeyDown"
                     LostFocus="GoToBar_LostFocus" />
        </Grid>

        <Button x:Name="SearchButton"
                x:Uid="GoTo_SearchButton"
                Grid.Column="2"
                Style="{StaticResource DismissButtonStyle}"
                Width="36"
                Content="&#xEBE7;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Visibility="Collapsed"
                Click="SearchButton_OnClick"
                IsTabStop="False" />

        <Button x:Name="DismissButton"
                x:Uid="FindAndReplace_DismissButton"
                Grid.Column="3"
                Style="{StaticResource DismissButtonStyle}"
                Width="36"
                Content="&#xE894;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Click="DismissButton_OnClick"
                IsTabStop="False" />
    </Grid>
</UserControl>
